ASSETHUBKUSAMA_BLOCK_NUMBER=11840354
BASILISK_BLOCK_NUMBER=12200941
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7062099
CORETIMEKUSAMA_BLOCK_NUMBER=3997807
ENCOINTERKUSAMA_BLOCK_NUMBER=11641374
KARURA_BLOCK_NUMBER=10450162
KUSAMA_BLOCK_NUMBER=31182747
MOONRIVER_BLOCK_NUMBER=14136530
PEOPLEKUSAMA_BLOCK_NUMBER=6769554
SHIDEN_BLOCK_NUMBER=12794324
