ASSETHUBKUSAMA_BLOCK_NUMBER=11846391
BASILISK_BLOCK_NUMBER=12207433
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7064638
CORETIMEKUSAMA_BLOCK_NUMBER=4000799
ENCOINTERKUSAMA_BLOCK_NUMBER=11646674
KARURA_BLOCK_NUMBER=10452788
KUSAMA_BLOCK_NUMBER=31189381
MOONRIVER_BLOCK_NUMBER=14142684
PEOPLEKUSAMA_BLOCK_NUMBER=6775976
SHIDEN_BLOCK_NUMBER=12799963
