ASSETHUBKUSAMA_BLOCK_NUMBER=11512598
BASILISK_BLOCK_NUMBER=11844937
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6892585
CORETIMEKUSAMA_BLOCK_NUMBER=3833285
ENCOINTERKUSAMA_BLOCK_NUMBER=11346890
INTEGRITEEKUSAMA_BLOCK_NUMBER=8852087
KARURA_BLOCK_NUMBER=10308550
KUSAMA_BLOCK_NUMBER=30821977
MOONRIVER_BLOCK_NUMBER=13803177
PEOPLEKUSAMA_BLOCK_NUMBER=6426128
SHIDEN_BLOCK_NUMBER=12484164
