ASSETHUBKUSAMA_BLOCK_NUMBER=13513924
BASILISK_BLOCK_NUMBER=13292933
BIFROSTKUSAMA_BLOCK_NUMBER=12741357
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7631316
CORETIMEKUSAMA_BLOCK_NUMBER=4563858
ENCOINTERKUSAMA_BLOCK_NUMBER=12633667
KARURA_BLOCK_NUMBER=10999712
KUSAMA_BLOCK_NUMBER=32352775
MOONRIVER_BLOCK_NUMBER=15215839
PEOPLEKUSAMA_BLOCK_NUMBER=7909264
SHIDEN_BLOCK_NUMBER=13813984
