ACALA_BLOCK_NUMBER=9319733
ASSETHUBKUSAMA_BLOCK_NUMBER=10624519
ASSETHUBPOLKADOT_BLOCK_NUMBER=9567261
ASTAR_BLOCK_NUMBER=9950055
BASILISK_BLOCK_NUMBER=10880600
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6422484
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5883529
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7064770
CORETIMEKUSAMA_BLOCK_NUMBER=3392945
CORETIMEPOLKADOT_BLOCK_NUMBER=2492154
HYDRATION_BLOCK_NUMBER=8956595
INTEGRITEEKUSAMA_BLOCK_NUMBER=8384538
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5190013
KARURA_BLOCK_NUMBER=9854628
KUSAMA_BLOCK_NUMBER=29834930
MOONBEAM_BLOCK_NUMBER=12339349
MOONRIVER_BLOCK_NUMBER=12907569
PEOPLEKUSAMA_BLOCK_NUMBER=5498558
PEOPLEPOLKADOT_BLOCK_NUMBER=2822819
POLKADOT_BLOCK_NUMBER=27500758
SHIDEN_BLOCK_NUMBER=11603613
