ACALA_BLOCK_NUMBER=7931672
ASSETHUBKUSAMA_BLOCK_NUMBER=8750183
ASSETHUBPOLKADOT_BLOCK_NUMBER=8162215
ASTAR_BLOCK_NUMBER=8053340
BASILISK_BLOCK_NUMBER=8149859
CORETIMEKUSAMA_BLOCK_NUMBER=2080669
CORETIMEPOLKADOT_BLOCK_NUMBER=1104340
HYDRATION_BLOCK_NUMBER=6917698
KARURA_BLOCK_NUMBER=8516624
KUSAMA_BLOCK_NUMBER=26985211
MOONBEAM_BLOCK_NUMBER=9517301
MOONRIVER_BLOCK_NUMBER=10225061
PEOPLEKUSAMA_BLOCK_NUMBER=2875528
PEOPLEPOLKADOT_BLOCK_NUMBER=1429575
POLKADOT_BLOCK_NUMBER=24628084
SHIDEN_BLOCK_NUMBER=8937785
