ACALA_BLOCK_NUMBER=7230476
ASSETHUBKUSAMA_BLOCK_NUMBER=8049643
ASSETHUBPOLKADOT_BLOCK_NUMBER=7422576
ASTAR_BLOCK_NUMBER=7323021
BASILISK_BLOCK_NUMBER=6878389
CORETIMEKUSAMA_BLOCK_NUMBER=1380694
CORETIMEPOLKADOT_BLOCK_NUMBER=367213
HYDRATION_BLOCK_NUMBER=6277983
KARURA_BLOCK_NUMBER=7919075
KUSAMA_BLOCK_NUMBER=25510442
MOONBEAM_BLOCK_NUMBER=8058174
MOONRIVER_BLOCK_NUMBER=8770647
PEOPLEKUSAMA_BLOCK_NUMBER=1426723
PEOPLEPOLKADOT_BLOCK_NUMBER=691752
POLKADOT_BLOCK_NUMBER=23138639
SHIDEN_BLOCK_NUMBER=7617877
