ACALA_BLOCK_NUMBER=9366057
ASSETHUBKUSAMA_BLOCK_NUMBER=10709241
ASSETHUBPOLKADOT_BLOCK_NUMBER=9611150
ASTAR_BLOCK_NUMBER=10042844
BASILISK_BLOCK_NUMBER=10972786
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6466765
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5926595
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7106652
CORETIMEKUSAMA_BLOCK_NUMBER=3434975
CORETIMEPOLKADOT_BLOCK_NUMBER=2535477
HYDRATION_BLOCK_NUMBER=9051446
INTEGRITEEKUSAMA_BLOCK_NUMBER=8429550
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5229254
KARURA_BLOCK_NUMBER=9899613
KUSAMA_BLOCK_NUMBER=29929219
MOONBEAM_BLOCK_NUMBER=12431964
MOONRIVER_BLOCK_NUMBER=12991192
PEOPLEKUSAMA_BLOCK_NUMBER=5586814
PEOPLEPOLKADOT_BLOCK_NUMBER=2866595
POLKADOT_BLOCK_NUMBER=27596256
SHIDEN_BLOCK_NUMBER=11687981
