ASSETHUBKUSAMA_BLOCK_NUMBER=11618172
BASILISK_BLOCK_NUMBER=11959536
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6949058
CORETIMEKUSAMA_BLOCK_NUMBER=3885898
ENCOINTERKUSAMA_BLOCK_NUMBER=11443025
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10354080
KUSAMA_BLOCK_NUMBER=30938210
MOONRIVER_BLOCK_NUMBER=13911185
PEOPLEKUSAMA_BLOCK_NUMBER=6536134
SHIDEN_BLOCK_NUMBER=12588011
