ASSETHUBKUSAMA_BLOCK_NUMBER=11789046
BASILISK_BLOCK_NUMBER=12145241
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7038446
CORETIMEKUSAMA_BLOCK_NUMBER=3971588
ENCOINTERKUSAMA_BLOCK_NUMBER=11593541
KARURA_BLOCK_NUMBER=10427928
KUSAMA_BLOCK_NUMBER=31126269
MOONRIVER_BLOCK_NUMBER=14084463
PEOPLEKUSAMA_BLOCK_NUMBER=6715122
SHIDEN_BLOCK_NUMBER=12746914
