ACALA_BLOCK_NUMBER=9613698
ASSETHUBKUSAMA_BLOCK_NUMBER=11166937
ASSETHUBPOLKADOT_BLOCK_NUMBER=9892433
ASTAR_BLOCK_NUMBER=10544906
BASILISK_BLOCK_NUMBER=11472531
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6709004
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6154938
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7343456
CORETIMEKUSAMA_BLOCK_NUMBER=3666348
CORETIMEPOLKADOT_BLOCK_NUMBER=2760935
ENCOINTERKUSAMA_BLOCK_NUMBER=11042967
HYDRATION_BLOCK_NUMBER=9562013
INTEGRITEEKUSAMA_BLOCK_NUMBER=8672953
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5479829
KARURA_BLOCK_NUMBER=10143740
KUSAMA_BLOCK_NUMBER=30441891
MOONBEAM_BLOCK_NUMBER=12893635
MOONRIVER_BLOCK_NUMBER=13453687
PEOPLEKUSAMA_BLOCK_NUMBER=6068649
PEOPLEPOLKADOT_BLOCK_NUMBER=3087678
POLKADOT_BLOCK_NUMBER=28112061
SHIDEN_BLOCK_NUMBER=12144733
