ACALA_BLOCK_NUMBER=9333700
ASSETHUBKUSAMA_BLOCK_NUMBER=10650041
ASSETHUBPOLKADOT_BLOCK_NUMBER=9580659
ASTAR_BLOCK_NUMBER=9978003
BASILISK_BLOCK_NUMBER=10908207
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6435726
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5896564
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7077364
CORETIMEKUSAMA_BLOCK_NUMBER=3405578
CORETIMEPOLKADOT_BLOCK_NUMBER=2505009
HYDRATION_BLOCK_NUMBER=8985206
INTEGRITEEKUSAMA_BLOCK_NUMBER=8397966
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5203775
KARURA_BLOCK_NUMBER=9868203
KUSAMA_BLOCK_NUMBER=29863312
MOONBEAM_BLOCK_NUMBER=12367410
MOONRIVER_BLOCK_NUMBER=12932764
PEOPLEKUSAMA_BLOCK_NUMBER=5524835
PEOPLEPOLKADOT_BLOCK_NUMBER=2836288
POLKADOT_BLOCK_NUMBER=27529557
SHIDEN_BLOCK_NUMBER=11628989
