ACALA_BLOCK_NUMBER=6899235
ASSETHUBKUSAMA_BLOCK_NUMBER=7700310
ASSETHUBPOLKADOT_BLOCK_NUMBER=7050105
ASTAR_BLOCK_NUMBER=6951367
BASILISK_BLOCK_NUMBER=6543618
HYDRADX_BLOCK_NUMBER=5913846
KARURA_BLOCK_NUMBER=7591129
KUSAMA_BLOCK_NUMBER=24768861
MOONBEAM_BLOCK_NUMBER=7311031
MOONRIVER_BLOCK_NUMBER=8041711
POLKADOT_BLOCK_NUMBER=22382270
SHIDEN_BLOCK_NUMBER=7268035
