ACALA_BLOCK_NUMBER=10495401
ASSETHUBPOLKADOT_BLOCK_NUMBER=12118657
ASTAR_BLOCK_NUMBER=12279661
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7029452
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8230769
CORETIMEPOLKADOT_BLOCK_NUMBER=3621127
HYDRATION_BLOCK_NUMBER=11370114
MOONBEAM_BLOCK_NUMBER=14473031
PEOPLEPOLKADOT_BLOCK_NUMBER=3963181
POLKADOT_BLOCK_NUMBER=29953428
