ACALA_BLOCK_NUMBER=6673930
ASSETHUBKUSAMA_BLOCK_NUMBER=7467217
ASSETHUBPOLKADOT_BLOCK_NUMBER=6796346
ASTAR_BLOCK_NUMBER=6712295
BASILISK_BLOCK_NUMBER=6302695
HYDRADX_BLOCK_NUMBER=5658910
KARURA_BLOCK_NUMBER=7367893
KUSAMA_BLOCK_NUMBER=24262614
MOONBEAM_BLOCK_NUMBER=6802078
MOONRIVER_BLOCK_NUMBER=7545542
POLKADOT_BLOCK_NUMBER=21868636
SHIDEN_BLOCK_NUMBER=7044654
