ACALA_BLOCK_NUMBER=9728019
ASSETHUBKUSAMA_BLOCK_NUMBER=11382239
ASSETHUBPOLKADOT_BLOCK_NUMBER=10120442
ASTAR_BLOCK_NUMBER=10780622
BASILISK_BLOCK_NUMBER=11703674
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6822476
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6258108
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7455636
CORETIMEKUSAMA_BLOCK_NUMBER=3768249
CORETIMEPOLKADOT_BLOCK_NUMBER=2869313
ENCOINTERKUSAMA_BLOCK_NUMBER=11233151
HYDRATION_BLOCK_NUMBER=9798163
INTEGRITEEKUSAMA_BLOCK_NUMBER=8786519
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5595591
KARURA_BLOCK_NUMBER=10252428
KUSAMA_BLOCK_NUMBER=30678652
MOONBEAM_BLOCK_NUMBER=13094527
MOONRIVER_BLOCK_NUMBER=13671099
PEOPLEKUSAMA_BLOCK_NUMBER=6291787
PEOPLEPOLKADOT_BLOCK_NUMBER=3195792
POLKADOT_BLOCK_NUMBER=28350471
SHIDEN_BLOCK_NUMBER=12356477
