ACALA_BLOCK_NUMBER=9661239
ASSETHUBKUSAMA_BLOCK_NUMBER=11256737
ASSETHUBPOLKADOT_BLOCK_NUMBER=9986806
ASTAR_BLOCK_NUMBER=10643017
BASILISK_BLOCK_NUMBER=11568109
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6756493
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6199448
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7390277
CORETIMEKUSAMA_BLOCK_NUMBER=3709743
CORETIMEPOLKADOT_BLOCK_NUMBER=2806129
ENCOINTERKUSAMA_BLOCK_NUMBER=11117407
HYDRATION_BLOCK_NUMBER=9660241
INTEGRITEEKUSAMA_BLOCK_NUMBER=8720293
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5528958
KARURA_BLOCK_NUMBER=10190836
KUSAMA_BLOCK_NUMBER=30540539
MOONBEAM_BLOCK_NUMBER=12977706
MOONRIVER_BLOCK_NUMBER=13543959
PEOPLEKUSAMA_BLOCK_NUMBER=6161905
PEOPLEPOLKADOT_BLOCK_NUMBER=3132642
POLKADOT_BLOCK_NUMBER=28211302
SHIDEN_BLOCK_NUMBER=12233102
