ACALA_BLOCK_NUMBER=10545185
ASSETHUBPOLKADOT_BLOCK_NUMBER=12456930
ASTAR_BLOCK_NUMBER=12368796
BIFROSTPOLKADOT_BLOCK_NUMBER=11222122
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7080475
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8282186
CORETIMEPOLKADOT_BLOCK_NUMBER=3672341
HYDRATION_BLOCK_NUMBER=11460738
MOONBEAM_BLOCK_NUMBER=14561408
PEOPLEPOLKADOT_BLOCK_NUMBER=4015038
POLKADOT_BLOCK_NUMBER=30057458
