ASSETHUBKUSAMA_BLOCK_NUMBER=11640829
BASILISK_BLOCK_NUMBER=11984162
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6961304
CORETIMEKUSAMA_BLOCK_NUMBER=3897131
ENCOINTERKUSAMA_BLOCK_NUMBER=11463948
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10363801
KUSAMA_BLOCK_NUMBER=30963177
MOONRIVER_BLOCK_NUMBER=13934175
PEOPLEKUSAMA_BLOCK_NUMBER=6559849
SHIDEN_BLOCK_NUMBER=12609815
