ACALA_BLOCK_NUMBER=9507956
ASSETHUBKUSAMA_BLOCK_NUMBER=10970630
ASSETHUBPOLKADOT_BLOCK_NUMBER=9740512
ASTAR_BLOCK_NUMBER=10329425
BASILISK_BLOCK_NUMBER=11258278
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6605931
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6057134
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7241718
CORETIMEKUSAMA_BLOCK_NUMBER=3567653
CORETIMEPOLKADOT_BLOCK_NUMBER=2665978
ENCOINTERKUSAMA_BLOCK_NUMBER=10865106
HYDRATION_BLOCK_NUMBER=9344218
INTEGRITEEKUSAMA_BLOCK_NUMBER=8567756
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5370099
KARURA_BLOCK_NUMBER=10039378
KUSAMA_BLOCK_NUMBER=30222323
MOONBEAM_BLOCK_NUMBER=12705205
MOONRIVER_BLOCK_NUMBER=13252584
PEOPLEKUSAMA_BLOCK_NUMBER=5862339
PEOPLEPOLKADOT_BLOCK_NUMBER=2994919
POLKADOT_BLOCK_NUMBER=27891413
SHIDEN_BLOCK_NUMBER=11948118
