ACALA_BLOCK_NUMBER=8017493
ASSETHUBKUSAMA_BLOCK_NUMBER=8830599
ASSETHUBPOLKADOT_BLOCK_NUMBER=8250543
ASTAR_BLOCK_NUMBER=8140949
BASILISK_BLOCK_NUMBER=8319369
CORETIMEKUSAMA_BLOCK_NUMBER=2159814
CORETIMEPOLKADOT_BLOCK_NUMBER=1192629
HYDRATION_BLOCK_NUMBER=6994087
KARURA_BLOCK_NUMBER=8589289
KUSAMA_BLOCK_NUMBER=27161669
MOONBEAM_BLOCK_NUMBER=9693230
MOONRIVER_BLOCK_NUMBER=10400281
PEOPLEKUSAMA_BLOCK_NUMBER=3047363
PEOPLEPOLKADOT_BLOCK_NUMBER=1518010
POLKADOT_BLOCK_NUMBER=24806005
SHIDEN_BLOCK_NUMBER=9101369
