ASSETHUBKUSAMA_BLOCK_NUMBER=11650421
BASILISK_BLOCK_NUMBER=11994569
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6966509
CORETIMEKUSAMA_BLOCK_NUMBER=3901919
ENCOINTERKUSAMA_BLOCK_NUMBER=11472909
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10367937
KUSAMA_BLOCK_NUMBER=30973762
MOONRIVER_BLOCK_NUMBER=13944034
PEOPLEKUSAMA_BLOCK_NUMBER=6569855
SHIDEN_BLOCK_NUMBER=12618782
