ASSETHUBKUSAMA_BLOCK_NUMBER=13728667
BASILISK_BLOCK_NUMBER=13366695
BIFROSTKUSAMA_BLOCK_NUMBER=12815499
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7673577
CORETIMEKUSAMA_BLOCK_NUMBER=4606084
ENCOINTERKUSAMA_BLOCK_NUMBER=12706504
KARURA_BLOCK_NUMBER=11040479
KUSAMA_BLOCK_NUMBER=32437575
MOONRIVER_BLOCK_NUMBER=15290731
PEOPLEKUSAMA_BLOCK_NUMBER=7993615
SHIDEN_BLOCK_NUMBER=13887964
