ACALA_BLOCK_NUMBER=7297308
ASSETHUBKUSAMA_BLOCK_NUMBER=8120634
ASSETHUBPOLKADOT_BLOCK_NUMBER=7496233
ASTAR_BLOCK_NUMBER=7395864
BASILISK_BLOCK_NUMBER=6944295
CORETIMEKUSAMA_BLOCK_NUMBER=1452360
CORETIMEPOLKADOT_BLOCK_NUMBER=440627
HYDRATION_BLOCK_NUMBER=6342188
KARURA_BLOCK_NUMBER=7984863
KUSAMA_BLOCK_NUMBER=25656683
MOONBEAM_BLOCK_NUMBER=8204734
MOONRIVER_BLOCK_NUMBER=8915196
PEOPLEKUSAMA_BLOCK_NUMBER=1570427
PEOPLEPOLKADOT_BLOCK_NUMBER=765362
POLKADOT_BLOCK_NUMBER=23286800
SHIDEN_BLOCK_NUMBER=7697596
