ACALA_BLOCK_NUMBER=6986066
ASSETHUBKUSAMA_BLOCK_NUMBER=7789617
ASSETHUBPOLKADOT_BLOCK_NUMBER=7146916
ASTAR_BLOCK_NUMBER=7048501
BASILISK_BLOCK_NUMBER=6637039
HYDRATION_BLOCK_NUMBER=6010761
KARURA_BLOCK_NUMBER=7677486
KUSAMA_BLOCK_NUMBER=24964254
MOONBEAM_BLOCK_NUMBER=7506695
MOONRIVER_BLOCK_NUMBER=8234282
POLKADOT_BLOCK_NUMBER=22580659
SHIDEN_BLOCK_NUMBER=7359376
