ACALA_BLOCK_NUMBER=10429372
ASSETHUBPOLKADOT_BLOCK_NUMBER=11708071
ASTAR_BLOCK_NUMBER=12161506
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6961957
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8162087
CORETIMEPOLKADOT_BLOCK_NUMBER=3553600
HYDRATION_BLOCK_NUMBER=11238921
MOONBEAM_BLOCK_NUMBER=14353671
PEOPLEPOLKADOT_BLOCK_NUMBER=3894601
POLKADOT_BLOCK_NUMBER=29815511
