ACALA_BLOCK_NUMBER=7018305
ASSETHUBKUSAMA_BLOCK_NUMBER=7822679
ASSETHUBPOLKADOT_BLOCK_NUMBER=7183255
ASTAR_BLOCK_NUMBER=7084722
BASILISK_BLOCK_NUMBER=6672830
HYDRATION_BLOCK_NUMBER=6044913
KARURA_BLOCK_NUMBER=7709568
KUSAMA_BLOCK_NUMBER=25036923
MOONBEAM_BLOCK_NUMBER=7579791
MOONRIVER_BLOCK_NUMBER=8305423
POLKADOT_BLOCK_NUMBER=22654227
SHIDEN_BLOCK_NUMBER=7394094
