ACALA_BLOCK_NUMBER=9851513
ASSETHUBPOLKADOT_BLOCK_NUMBER=10366060
ASTAR_BLOCK_NUMBER=11034949
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6378948
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7576841
CORETIMEPOLKADOT_BLOCK_NUMBER=2985904
HYDRATION_BLOCK_NUMBER=10053164
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13316836
PEOPLEPOLKADOT_BLOCK_NUMBER=3313865
POLKADOT_BLOCK_NUMBER=28608453
