ACALA_BLOCK_NUMBER=10516099
ASSETHUBPOLKADOT_BLOCK_NUMBER=12257081
ASTAR_BLOCK_NUMBER=12316852
BIFROSTPOLKADOT_BLOCK_NUMBER=11167549
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7050640
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8252265
CORETIMEPOLKADOT_BLOCK_NUMBER=3642368
HYDRATION_BLOCK_NUMBER=11407849
MOONBEAM_BLOCK_NUMBER=14509804
PEOPLEPOLKADOT_BLOCK_NUMBER=3984696
POLKADOT_BLOCK_NUMBER=29996627
