ASSETHUBKUSAMA_BLOCK_NUMBER=11820766
BASILISK_BLOCK_NUMBER=12179801
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7054272
CORETIMEKUSAMA_BLOCK_NUMBER=3987816
ENCOINTERKUSAMA_BLOCK_NUMBER=11622854
KARURA_BLOCK_NUMBER=10441678
KUSAMA_BLOCK_NUMBER=31161205
MOONRIVER_BLOCK_NUMBER=14116641
PEOPLEKUSAMA_BLOCK_NUMBER=6748669
SHIDEN_BLOCK_NUMBER=12776149
