ACALA_BLOCK_NUMBER=9811323
ASSETHUBPOLKADOT_BLOCK_NUMBER=10286151
ASTAR_BLOCK_NUMBER=10952286
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6339176
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7537051
CORETIMEPOLKADOT_BLOCK_NUMBER=2947877
HYDRATION_BLOCK_NUMBER=9970280
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5649685
MOONBEAM_BLOCK_NUMBER=13244269
PEOPLEPOLKADOT_BLOCK_NUMBER=3275339
POLKADOT_BLOCK_NUMBER=28524365
