ACALA_BLOCK_NUMBER=8732909
ASSETHUBKUSAMA_BLOCK_NUMBER=9536440
ASSETHUBPOLKADOT_BLOCK_NUMBER=8983666
ASSETHUBWESTEND_BLOCK_NUMBER=11857547
ASTAR_BLOCK_NUMBER=8872816
BASILISK_BLOCK_NUMBER=9717306
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5845448
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5299162
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6487334
COLLECTIVESWESTEND_BLOCK_NUMBER=8735383
CORETIMEKUSAMA_BLOCK_NUMBER=2841871
CORETIMEPOLKADOT_BLOCK_NUMBER=1919015
HYDRATION_BLOCK_NUMBER=7760281
KARURA_BLOCK_NUMBER=9283141
KUSAMA_BLOCK_NUMBER=28632684
MOONBEAM_BLOCK_NUMBER=11145100
MOONRIVER_BLOCK_NUMBER=11833531
PEOPLEKUSAMA_BLOCK_NUMBER=4375975
PEOPLEPOLKADOT_BLOCK_NUMBER=2245480
POLKADOT_BLOCK_NUMBER=26287741
SHIDEN_BLOCK_NUMBER=10501935
WESTEND_BLOCK_NUMBER=26314114
