ASSETHUBKUSAMA_BLOCK_NUMBER=13353911
BASILISK_BLOCK_NUMBER=13237272
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7599737
CORETIMEKUSAMA_BLOCK_NUMBER=4532765
ENCOINTERKUSAMA_BLOCK_NUMBER=12581943
KARURA_BLOCK_NUMBER=10969296
KUSAMA_BLOCK_NUMBER=32289393
MOONRIVER_BLOCK_NUMBER=15159363
PEOPLEKUSAMA_BLOCK_NUMBER=7846400
SHIDEN_BLOCK_NUMBER=13758535
