ACALA_BLOCK_NUMBER=7522309
ASSETHUBKUSAMA_BLOCK_NUMBER=8346366
ASSETHUBPOLKADOT_BLOCK_NUMBER=7731051
ASTAR_BLOCK_NUMBER=7628028
BASILISK_BLOCK_NUMBER=7305203
CORETIMEKUSAMA_BLOCK_NUMBER=1672690
CORETIMEPOLKADOT_BLOCK_NUMBER=674509
HYDRATION_BLOCK_NUMBER=6544831
KARURA_BLOCK_NUMBER=8191734
KUSAMA_BLOCK_NUMBER=26124347
MOONBEAM_BLOCK_NUMBER=8669471
MOONRIVER_BLOCK_NUMBER=9375395
PEOPLEKUSAMA_BLOCK_NUMBER=2025533
PEOPLEPOLKADOT_BLOCK_NUMBER=999408
POLKADOT_BLOCK_NUMBER=23759744
SHIDEN_BLOCK_NUMBER=8132917
