ACALA_BLOCK_NUMBER=9621821
ASSETHUBKUSAMA_BLOCK_NUMBER=11182569
ASSETHUBPOLKADOT_BLOCK_NUMBER=9908802
ASTAR_BLOCK_NUMBER=10561708
BASILISK_BLOCK_NUMBER=11489015
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6717134
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6163091
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7351482
CORETIMEKUSAMA_BLOCK_NUMBER=3674231
CORETIMEPOLKADOT_BLOCK_NUMBER=2768603
ENCOINTERKUSAMA_BLOCK_NUMBER=11055956
HYDRATION_BLOCK_NUMBER=9578846
INTEGRITEEKUSAMA_BLOCK_NUMBER=8681082
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5488289
KARURA_BLOCK_NUMBER=10151794
KUSAMA_BLOCK_NUMBER=30458760
MOONBEAM_BLOCK_NUMBER=12908006
MOONRIVER_BLOCK_NUMBER=13469133
PEOPLEKUSAMA_BLOCK_NUMBER=6084138
PEOPLEPOLKADOT_BLOCK_NUMBER=3095216
POLKADOT_BLOCK_NUMBER=28129035
SHIDEN_BLOCK_NUMBER=12159908
