ACALA_BLOCK_NUMBER=9361382
ASSETHUBKUSAMA_BLOCK_NUMBER=10700674
ASSETHUBPOLKADOT_BLOCK_NUMBER=9606668
ASTAR_BLOCK_NUMBER=10033664
BASILISK_BLOCK_NUMBER=10963565
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6462130
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5922302
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7102432
CORETIMEKUSAMA_BLOCK_NUMBER=3430720
CORETIMEPOLKADOT_BLOCK_NUMBER=2531027
HYDRATION_BLOCK_NUMBER=9041872
INTEGRITEEKUSAMA_BLOCK_NUMBER=8424981
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5226861
KARURA_BLOCK_NUMBER=9895065
KUSAMA_BLOCK_NUMBER=29919666
MOONBEAM_BLOCK_NUMBER=12422586
MOONRIVER_BLOCK_NUMBER=12982733
PEOPLEKUSAMA_BLOCK_NUMBER=5577815
PEOPLEPOLKADOT_BLOCK_NUMBER=2862296
POLKADOT_BLOCK_NUMBER=27586598
SHIDEN_BLOCK_NUMBER=11679396
