ASSETHUBKUSAMA_BLOCK_NUMBER=11942884
BASILISK_BLOCK_NUMBER=12312083
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7111450
CORETIMEKUSAMA_BLOCK_NUMBER=4049113
ENCOINTERKUSAMA_BLOCK_NUMBER=11731727
KARURA_BLOCK_NUMBER=10494456
KUSAMA_BLOCK_NUMBER=31295668
MOONRIVER_BLOCK_NUMBER=14240335
PEOPLEKUSAMA_BLOCK_NUMBER=6878063
SHIDEN_BLOCK_NUMBER=12889969
