ACALA_BLOCK_NUMBER=9790208
ASSETHUBKUSAMA_BLOCK_NUMBER=11499491
ASSETHUBPOLKADOT_BLOCK_NUMBER=10244981
ASTAR_BLOCK_NUMBER=10909098
BASILISK_BLOCK_NUMBER=11830635
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6885482
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6318593
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7516575
CORETIMEKUSAMA_BLOCK_NUMBER=3826714
CORETIMEPOLKADOT_BLOCK_NUMBER=2927937
ENCOINTERKUSAMA_BLOCK_NUMBER=11335991
HYDRATION_BLOCK_NUMBER=9926726
INTEGRITEEKUSAMA_BLOCK_NUMBER=8845259
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5636407
KARURA_BLOCK_NUMBER=10302890
KUSAMA_BLOCK_NUMBER=30807525
MOONBEAM_BLOCK_NUMBER=13206345
MOONRIVER_BLOCK_NUMBER=13789755
PEOPLEKUSAMA_BLOCK_NUMBER=6412456
PEOPLEPOLKADOT_BLOCK_NUMBER=3255093
POLKADOT_BLOCK_NUMBER=28452406
SHIDEN_BLOCK_NUMBER=12471283
