ACALA_BLOCK_NUMBER=9855095
ASSETHUBPOLKADOT_BLOCK_NUMBER=10373183
ASTAR_BLOCK_NUMBER=11042371
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6382513
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7580335
CORETIMEPOLKADOT_BLOCK_NUMBER=2989302
HYDRATION_BLOCK_NUMBER=10060524
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13323208
PEOPLEPOLKADOT_BLOCK_NUMBER=3317285
POLKADOT_BLOCK_NUMBER=28615953
