ACALA_BLOCK_NUMBER=9229281
ASSETHUBKUSAMA_BLOCK_NUMBER=10464569
ASSETHUBPOLKADOT_BLOCK_NUMBER=9481914
ASTAR_BLOCK_NUMBER=9767888
BASILISK_BLOCK_NUMBER=10701124
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6337599
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5797553
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6981904
CORETIMEKUSAMA_BLOCK_NUMBER=3312864
CORETIMEPOLKADOT_BLOCK_NUMBER=2406570
HYDRATION_BLOCK_NUMBER=8771316
INTEGRITEEKUSAMA_BLOCK_NUMBER=8297305
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5096984
KARURA_BLOCK_NUMBER=9767709
KUSAMA_BLOCK_NUMBER=29650406
MOONBEAM_BLOCK_NUMBER=12156435
MOONRIVER_BLOCK_NUMBER=12750805
PEOPLEKUSAMA_BLOCK_NUMBER=5333933
PEOPLEPOLKADOT_BLOCK_NUMBER=2738009
POLKADOT_BLOCK_NUMBER=27313974
SHIDEN_BLOCK_NUMBER=11442989
