ACALA_BLOCK_NUMBER=8985785
ASSETHUBKUSAMA_BLOCK_NUMBER=10007376
ASSETHUBPOLKADOT_BLOCK_NUMBER=9243154
ASTAR_BLOCK_NUMBER=9280310
BASILISK_BLOCK_NUMBER=10211686
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6099364
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5558409
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6746102
CORETIMEKUSAMA_BLOCK_NUMBER=3080321
CORETIMEPOLKADOT_BLOCK_NUMBER=2173106
HYDRATION_BLOCK_NUMBER=8272730
INTEGRITEEKUSAMA_BLOCK_NUMBER=8062698
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4856334
KARURA_BLOCK_NUMBER=9530565
KUSAMA_BLOCK_NUMBER=29152613
MOONBEAM_BLOCK_NUMBER=11659775
MOONRIVER_BLOCK_NUMBER=12302644
PEOPLEKUSAMA_BLOCK_NUMBER=4865310
PEOPLEPOLKADOT_BLOCK_NUMBER=2504904
POLKADOT_BLOCK_NUMBER=26810865
SHIDEN_BLOCK_NUMBER=10989568
