ACALA_BLOCK_NUMBER=8541654
ASSETHUBKUSAMA_BLOCK_NUMBER=9327727
ASSETHUBPOLKADOT_BLOCK_NUMBER=8787917
ASTAR_BLOCK_NUMBER=8676515
BASILISK_BLOCK_NUMBER=9336035
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5701791
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5103114
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6307697
CORETIMEKUSAMA_BLOCK_NUMBER=2670274
CORETIMEPOLKADOT_BLOCK_NUMBER=1723459
HYDRATION_BLOCK_NUMBER=7482290
KARURA_BLOCK_NUMBER=9101739
KUSAMA_BLOCK_NUMBER=28236286
MOONBEAM_BLOCK_NUMBER=10760276
MOONRIVER_BLOCK_NUMBER=11460669
PEOPLEKUSAMA_BLOCK_NUMBER=4064992
PEOPLEPOLKADOT_BLOCK_NUMBER=2049535
POLKADOT_BLOCK_NUMBER=25887802
SHIDEN_BLOCK_NUMBER=10127448
