ASSETHUBKUSAMA_BLOCK_NUMBER=13291371
BASILISK_BLOCK_NUMBER=13215332
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7587330
CORETIMEKUSAMA_BLOCK_NUMBER=4520340
ENCOINTERKUSAMA_BLOCK_NUMBER=12560447
KARURA_BLOCK_NUMBER=10957306
KUSAMA_BLOCK_NUMBER=32264407
MOONRIVER_BLOCK_NUMBER=15136809
PEOPLEKUSAMA_BLOCK_NUMBER=7821649
SHIDEN_BLOCK_NUMBER=13736643
