ACALA_BLOCK_NUMBER=6980438
ASSETHUBKUSAMA_BLOCK_NUMBER=7783754
ASSETHUBPOLKADOT_BLOCK_NUMBER=7141366
ASTAR_BLOCK_NUMBER=7042261
BASILISK_BLOCK_NUMBER=6630631
HYDRATION_BLOCK_NUMBER=6004649
KARURA_BLOCK_NUMBER=7671741
KUSAMA_BLOCK_NUMBER=24951256
MOONBEAM_BLOCK_NUMBER=7494220
MOONRIVER_BLOCK_NUMBER=8221568
POLKADOT_BLOCK_NUMBER=22567749
SHIDEN_BLOCK_NUMBER=7353261
