ACALA_BLOCK_NUMBER=8679124
ASSETHUBKUSAMA_BLOCK_NUMBER=9437075
ASSETHUBPOLKADOT_BLOCK_NUMBER=8928558
ASSETHUBWESTEND_BLOCK_NUMBER=11825827
ASTAR_BLOCK_NUMBER=8817648
BASILISK_BLOCK_NUMBER=9607714
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5799892
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5244053
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6433689
COLLECTIVESWESTEND_BLOCK_NUMBER=8657081
CORETIMEKUSAMA_BLOCK_NUMBER=2787851
CORETIMEPOLKADOT_BLOCK_NUMBER=1864046
HYDRATION_BLOCK_NUMBER=7653912
KARURA_BLOCK_NUMBER=9229975
KUSAMA_BLOCK_NUMBER=28521164
MOONBEAM_BLOCK_NUMBER=11037994
MOONRIVER_BLOCK_NUMBER=11729684
PEOPLEKUSAMA_BLOCK_NUMBER=4269673
PEOPLEPOLKADOT_BLOCK_NUMBER=2190385
POLKADOT_BLOCK_NUMBER=26175599
SHIDEN_BLOCK_NUMBER=10396022
WESTEND_BLOCK_NUMBER=26201270
