ACALA_BLOCK_NUMBER=8443680
ASSETHUBKUSAMA_BLOCK_NUMBER=9239230
ASSETHUBPOLKADOT_BLOCK_NUMBER=8687650
ASTAR_BLOCK_NUMBER=8575921
BASILISK_BLOCK_NUMBER=9136777
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5604813
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5003139
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6208044
CORETIMEKUSAMA_BLOCK_NUMBER=2573293
CORETIMEPOLKADOT_BLOCK_NUMBER=1623290
HYDRATION_BLOCK_NUMBER=7386026
KARURA_BLOCK_NUMBER=9005127
KUSAMA_BLOCK_NUMBER=28033830
MOONBEAM_BLOCK_NUMBER=10561590
MOONRIVER_BLOCK_NUMBER=11260955
PEOPLEKUSAMA_BLOCK_NUMBER=3873400
PEOPLEPOLKADOT_BLOCK_NUMBER=1949019
POLKADOT_BLOCK_NUMBER=25684153
SHIDEN_BLOCK_NUMBER=9929353
