ACALA_BLOCK_NUMBER=9477286
ASSETHUBKUSAMA_BLOCK_NUMBER=10913881
ASSETHUBPOLKADOT_BLOCK_NUMBER=9713398
ASTAR_BLOCK_NUMBER=10267479
BASILISK_BLOCK_NUMBER=11195878
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6575856
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6029246
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7211792
CORETIMEKUSAMA_BLOCK_NUMBER=3538617
CORETIMEPOLKADOT_BLOCK_NUMBER=2638786
ENCOINTERKUSAMA_BLOCK_NUMBER=10807535
HYDRATION_BLOCK_NUMBER=9280899
INTEGRITEEKUSAMA_BLOCK_NUMBER=8537431
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5338254
KARURA_BLOCK_NUMBER=10008923
KUSAMA_BLOCK_NUMBER=30158527
MOONBEAM_BLOCK_NUMBER=12647759
MOONRIVER_BLOCK_NUMBER=13194853
PEOPLEKUSAMA_BLOCK_NUMBER=5801841
PEOPLEPOLKADOT_BLOCK_NUMBER=2968539
POLKADOT_BLOCK_NUMBER=27827487
SHIDEN_BLOCK_NUMBER=11891512
