ACALA_BLOCK_NUMBER=10536693
ASSETHUBPOLKADOT_BLOCK_NUMBER=12398744
ASTAR_BLOCK_NUMBER=12353687
BIFROSTPOLKADOT_BLOCK_NUMBER=11206153
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7071736
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8273312
CORETIMEPOLKADOT_BLOCK_NUMBER=3663577
HYDRATION_BLOCK_NUMBER=11445224
MOONBEAM_BLOCK_NUMBER=14546450
PEOPLEPOLKADOT_BLOCK_NUMBER=4006172
POLKADOT_BLOCK_NUMBER=30039683
