ACALA_BLOCK_NUMBER=9971482
ASSETHUBPOLKADOT_BLOCK_NUMBER=10602803
ASTAR_BLOCK_NUMBER=11275526
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6498432
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7695122
CORETIMEPOLKADOT_BLOCK_NUMBER=3099741
HYDRATION_BLOCK_NUMBER=10299997
MOONBEAM_BLOCK_NUMBER=13528150
PEOPLEPOLKADOT_BLOCK_NUMBER=3429494
POLKADOT_BLOCK_NUMBER=28858541
