ASSETHUBKUSAMA_BLOCK_NUMBER=13397402
BASILISK_BLOCK_NUMBER=13252663
BIFROSTKUSAMA_BLOCK_NUMBER=12700595
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7608476
CORETIMEKUSAMA_BLOCK_NUMBER=4541491
ENCOINTERKUSAMA_BLOCK_NUMBER=12596448
KARURA_BLOCK_NUMBER=10977721
KUSAMA_BLOCK_NUMBER=32306930
MOONRIVER_BLOCK_NUMBER=15174991
PEOPLEKUSAMA_BLOCK_NUMBER=7863759
SHIDEN_BLOCK_NUMBER=13773811
