ACALA_BLOCK_NUMBER=6912123
ASSETHUBKUSAMA_BLOCK_NUMBER=7713626
ASSETHUBPOLKADOT_BLOCK_NUMBER=7064635
ASTAR_BLOCK_NUMBER=6965710
BASILISK_BLOCK_NUMBER=6557335
HYDRADX_BLOCK_NUMBER=5928235
KARURA_BLOCK_NUMBER=7603939
KUSAMA_BLOCK_NUMBER=24797762
MOONBEAM_BLOCK_NUMBER=7339550
MOONRIVER_BLOCK_NUMBER=8070174
POLKADOT_BLOCK_NUMBER=22411649
SHIDEN_BLOCK_NUMBER=7281396
