ACALA_BLOCK_NUMBER=9853196
ASSETHUBPOLKADOT_BLOCK_NUMBER=10369428
ASTAR_BLOCK_NUMBER=11038439
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6380625
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7578485
CORETIMEPOLKADOT_BLOCK_NUMBER=2987511
HYDRATION_BLOCK_NUMBER=10056628
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13319848
PEOPLEPOLKADOT_BLOCK_NUMBER=3315472
POLKADOT_BLOCK_NUMBER=28611971
