ASSETHUBKUSAMA_BLOCK_NUMBER=11663329
BASILISK_BLOCK_NUMBER=12008582
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6973464
CORETIMEKUSAMA_BLOCK_NUMBER=3908341
ENCOINTERKUSAMA_BLOCK_NUMBER=11484551
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10373511
KUSAMA_BLOCK_NUMBER=30987976
MOONRIVER_BLOCK_NUMBER=13957227
PEOPLEKUSAMA_BLOCK_NUMBER=6583276
SHIDEN_BLOCK_NUMBER=12630718
