ACALA_BLOCK_NUMBER=9512905
ASSETHUBKUSAMA_BLOCK_NUMBER=10979752
ASSETHUBPOLKADOT_BLOCK_NUMBER=9744854
ASTAR_BLOCK_NUMBER=10339332
BASILISK_BLOCK_NUMBER=11268278
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6610846
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6061639
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7246487
CORETIMEKUSAMA_BLOCK_NUMBER=3572257
CORETIMEPOLKADOT_BLOCK_NUMBER=2670307
ENCOINTERKUSAMA_BLOCK_NUMBER=10874193
HYDRATION_BLOCK_NUMBER=9354360
INTEGRITEEKUSAMA_BLOCK_NUMBER=8572671
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5375204
KARURA_BLOCK_NUMBER=10044271
KUSAMA_BLOCK_NUMBER=30232564
MOONBEAM_BLOCK_NUMBER=12714087
MOONRIVER_BLOCK_NUMBER=13261888
PEOPLEKUSAMA_BLOCK_NUMBER=5871997
PEOPLEPOLKADOT_BLOCK_NUMBER=2999161
POLKADOT_BLOCK_NUMBER=27901701
SHIDEN_BLOCK_NUMBER=11957289
