ACALA_BLOCK_NUMBER=7549653
ASSETHUBKUSAMA_BLOCK_NUMBER=8373357
ASSETHUBPOLKADOT_BLOCK_NUMBER=7759843
ASTAR_BLOCK_NUMBER=7656486
BASILISK_BLOCK_NUMBER=7362019
CORETIMEKUSAMA_BLOCK_NUMBER=1700392
CORETIMEPOLKADOT_BLOCK_NUMBER=703153
HYDRATION_BLOCK_NUMBER=6570026
KARURA_BLOCK_NUMBER=8213608
KUSAMA_BLOCK_NUMBER=26182089
MOONBEAM_BLOCK_NUMBER=8724473
MOONRIVER_BLOCK_NUMBER=9431696
PEOPLEKUSAMA_BLOCK_NUMBER=2082468
PEOPLEPOLKADOT_BLOCK_NUMBER=1028086
POLKADOT_BLOCK_NUMBER=23817965
SHIDEN_BLOCK_NUMBER=8186130
