ASSETHUBKUSAMA_BLOCK_NUMBER=13566874
BASILISK_BLOCK_NUMBER=13311412
BIFROSTKUSAMA_BLOCK_NUMBER=12760112
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7641894
CORETIMEKUSAMA_BLOCK_NUMBER=4574422
ENCOINTERKUSAMA_BLOCK_NUMBER=12651746
KARURA_BLOCK_NUMBER=11009875
KUSAMA_BLOCK_NUMBER=32374005
MOONRIVER_BLOCK_NUMBER=15234695
PEOPLEKUSAMA_BLOCK_NUMBER=7930391
SHIDEN_BLOCK_NUMBER=13832528
