ASSETHUBKUSAMA_BLOCK_NUMBER=11621779
BASILISK_BLOCK_NUMBER=11963430
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6950994
CORETIMEKUSAMA_BLOCK_NUMBER=3887690
ENCOINTERKUSAMA_BLOCK_NUMBER=11446359
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10355614
KUSAMA_BLOCK_NUMBER=30942160
MOONRIVER_BLOCK_NUMBER=13914822
PEOPLEKUSAMA_BLOCK_NUMBER=6539914
SHIDEN_BLOCK_NUMBER=12591577
