ACALA_BLOCK_NUMBER=9252953
ASSETHUBKUSAMA_BLOCK_NUMBER=10507204
ASSETHUBPOLKADOT_BLOCK_NUMBER=9503741
ASTAR_BLOCK_NUMBER=9815583
BASILISK_BLOCK_NUMBER=10748521
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6360065
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5819720
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7003432
CORETIMEKUSAMA_BLOCK_NUMBER=3333722
CORETIMEPOLKADOT_BLOCK_NUMBER=2428976
HYDRATION_BLOCK_NUMBER=8819827
INTEGRITEEKUSAMA_BLOCK_NUMBER=8319722
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5121353
KARURA_BLOCK_NUMBER=9790601
KUSAMA_BLOCK_NUMBER=29698930
MOONBEAM_BLOCK_NUMBER=12204356
MOONRIVER_BLOCK_NUMBER=12792577
PEOPLEKUSAMA_BLOCK_NUMBER=5377522
PEOPLEPOLKADOT_BLOCK_NUMBER=2759723
POLKADOT_BLOCK_NUMBER=27362921
SHIDEN_BLOCK_NUMBER=11485510
