ASSETHUBKUSAMA_BLOCK_NUMBER=12964740
BASILISK_BLOCK_NUMBER=13094703
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7519916
CORETIMEKUSAMA_BLOCK_NUMBER=4453734
ENCOINTERKUSAMA_BLOCK_NUMBER=12441027
KARURA_BLOCK_NUMBER=10892229
KUSAMA_BLOCK_NUMBER=32128699
MOONRIVER_BLOCK_NUMBER=15012069
PEOPLEKUSAMA_BLOCK_NUMBER=7686785
SHIDEN_BLOCK_NUMBER=13616453
