ACALA_BLOCK_NUMBER=8472000
ASSETHUBKUSAMA_BLOCK_NUMBER=9264674
ASSETHUBPOLKADOT_BLOCK_NUMBER=8716675
ASTAR_BLOCK_NUMBER=8604945
BASILISK_BLOCK_NUMBER=9193658
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5632855
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5032104
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6219584
CORETIMEKUSAMA_BLOCK_NUMBER=2601316
CORETIMEPOLKADOT_BLOCK_NUMBER=1652129
HYDRATION_BLOCK_NUMBER=7413497
KARURA_BLOCK_NUMBER=9032793
KUSAMA_BLOCK_NUMBER=28091743
MOONBEAM_BLOCK_NUMBER=10619247
MOONRIVER_BLOCK_NUMBER=11318083
PEOPLEKUSAMA_BLOCK_NUMBER=3929235
PEOPLEPOLKADOT_BLOCK_NUMBER=1977994
POLKADOT_BLOCK_NUMBER=25742476
SHIDEN_BLOCK_NUMBER=9985840
