ACALA_BLOCK_NUMBER=9025355
ASSETHUBKUSAMA_BLOCK_NUMBER=10081187
ASSETHUBPOLKADOT_BLOCK_NUMBER=9283347
ASSETHUBWESTEND_BLOCK_NUMBER=12244666
ASTAR_BLOCK_NUMBER=9358859
BASILISK_BLOCK_NUMBER=10291147
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6138926
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5598302
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6785628
COLLECTIVESWESTEND_BLOCK_NUMBER=9124805
CORETIMEKUSAMA_BLOCK_NUMBER=3118508
CORETIMEPOLKADOT_BLOCK_NUMBER=2212240
HYDRATION_BLOCK_NUMBER=8353510
INTEGRITEEKUSAMA_BLOCK_NUMBER=8101132
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4896977
KARURA_BLOCK_NUMBER=9569127
KUSAMA_BLOCK_NUMBER=29233603
MOONBEAM_BLOCK_NUMBER=11740246
MOONRIVER_BLOCK_NUMBER=12375860
PEOPLEKUSAMA_BLOCK_NUMBER=4942052
PEOPLEPOLKADOT_BLOCK_NUMBER=2544944
POLKADOT_BLOCK_NUMBER=26892567
SHIDEN_BLOCK_NUMBER=11064654
WESTEND_BLOCK_NUMBER=26905624
