ASSETHUBKUSAMA_BLOCK_NUMBER=11679407
BASILISK_BLOCK_NUMBER=12026069
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6981776
CORETIMEKUSAMA_BLOCK_NUMBER=3916338
ENCOINTERKUSAMA_BLOCK_NUMBER=11497872
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10380467
KUSAMA_BLOCK_NUMBER=31005797
MOONRIVER_BLOCK_NUMBER=13973738
PEOPLEKUSAMA_BLOCK_NUMBER=6600077
SHIDEN_BLOCK_NUMBER=12645796
