ACALA_BLOCK_NUMBER=6579433
ASSETHUBKUSAMA_BLOCK_NUMBER=7369301
ASSETHUBPOLKADOT_BLOCK_NUMBER=6690240
ASTAR_BLOCK_NUMBER=6607247
BASILISK_BLOCK_NUMBER=6197405
HYDRADX_BLOCK_NUMBER=5552469
KARURA_BLOCK_NUMBER=7273951
KUSAMA_BLOCK_NUMBER=24049319
MOONBEAM_BLOCK_NUMBER=6591302
MOONRIVER_BLOCK_NUMBER=7334490
POLKADOT_BLOCK_NUMBER=21654008
SHIDEN_BLOCK_NUMBER=6943316
