ASSETHUBKUSAMA_BLOCK_NUMBER=12877952
BASILISK_BLOCK_NUMBER=13000929
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7468550
CORETIMEKUSAMA_BLOCK_NUMBER=4402252
ENCOINTERKUSAMA_BLOCK_NUMBER=12346884
KARURA_BLOCK_NUMBER=10842448
KUSAMA_BLOCK_NUMBER=32025221
MOONRIVER_BLOCK_NUMBER=14914735
PEOPLEKUSAMA_BLOCK_NUMBER=7583926
SHIDEN_BLOCK_NUMBER=13523210
