ACALA_BLOCK_NUMBER=9944095
ASSETHUBPOLKADOT_BLOCK_NUMBER=10548846
ASTAR_BLOCK_NUMBER=11220896
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6471177
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7668170
CORETIMEPOLKADOT_BLOCK_NUMBER=3073716
HYDRATION_BLOCK_NUMBER=10243798
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13480910
PEOPLEPOLKADOT_BLOCK_NUMBER=3402688
POLKADOT_BLOCK_NUMBER=28801575
