ACALA_BLOCK_NUMBER=7854778
ASSETHUBKUSAMA_BLOCK_NUMBER=8675820
ASSETHUBPOLKADOT_BLOCK_NUMBER=8081292
ASTAR_BLOCK_NUMBER=7973259
BASILISK_BLOCK_NUMBER=7993717
CORETIMEKUSAMA_BLOCK_NUMBER=2006034
CORETIMEPOLKADOT_BLOCK_NUMBER=1023636
HYDRATION_BLOCK_NUMBER=6849899
KARURA_BLOCK_NUMBER=8456773
KUSAMA_BLOCK_NUMBER=26823811
MOONBEAM_BLOCK_NUMBER=9356750
MOONRIVER_BLOCK_NUMBER=10064830
PEOPLEKUSAMA_BLOCK_NUMBER=2716044
PEOPLEPOLKADOT_BLOCK_NUMBER=1348808
POLKADOT_BLOCK_NUMBER=24465580
SHIDEN_BLOCK_NUMBER=8786442
