ASSETHUBKUSAMA_BLOCK_NUMBER=13505107
BASILISK_BLOCK_NUMBER=13289854
BIFROSTKUSAMA_BLOCK_NUMBER=12738247
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7629577
CORETIMEKUSAMA_BLOCK_NUMBER=4562122
ENCOINTERKUSAMA_BLOCK_NUMBER=12630686
KARURA_BLOCK_NUMBER=10998035
KUSAMA_BLOCK_NUMBER=32349281
MOONRIVER_BLOCK_NUMBER=15212739
PEOPLEKUSAMA_BLOCK_NUMBER=7905798
SHIDEN_BLOCK_NUMBER=13810896
