ASSETHUBKUSAMA_BLOCK_NUMBER=11660483
BASILISK_BLOCK_NUMBER=12005511
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6971934
CORETIMEKUSAMA_BLOCK_NUMBER=3906925
ENCOINTERKUSAMA_BLOCK_NUMBER=11482253
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10372292
KUSAMA_BLOCK_NUMBER=30984857
MOONRIVER_BLOCK_NUMBER=13954327
PEOPLEKUSAMA_BLOCK_NUMBER=6580343
SHIDEN_BLOCK_NUMBER=12628095
