ACALA_BLOCK_NUMBER=10500617
ASSETHUBPOLKADOT_BLOCK_NUMBER=12153322
ASTAR_BLOCK_NUMBER=12289005
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7034794
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8236171
CORETIMEPOLKADOT_BLOCK_NUMBER=3626462
HYDRATION_BLOCK_NUMBER=11379606
MOONBEAM_BLOCK_NUMBER=14482303
PEOPLEPOLKADOT_BLOCK_NUMBER=3968602
POLKADOT_BLOCK_NUMBER=29964307
