ACALA_BLOCK_NUMBER=10538382
ASSETHUBPOLKADOT_BLOCK_NUMBER=12410325
ASTAR_BLOCK_NUMBER=12356730
BIFROSTPOLKADOT_BLOCK_NUMBER=11209312
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7073479
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8275086
CORETIMEPOLKADOT_BLOCK_NUMBER=3665332
HYDRATION_BLOCK_NUMBER=11448323
MOONBEAM_BLOCK_NUMBER=14549374
PEOPLEPOLKADOT_BLOCK_NUMBER=4007947
POLKADOT_BLOCK_NUMBER=30043234
