ACALA_BLOCK_NUMBER=8488753
ASSETHUBKUSAMA_BLOCK_NUMBER=9279691
ASSETHUBPOLKADOT_BLOCK_NUMBER=8733708
ASTAR_BLOCK_NUMBER=8622142
BASILISK_BLOCK_NUMBER=9227451
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5649468
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5048998
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6254116
CORETIMEKUSAMA_BLOCK_NUMBER=2617730
CORETIMEPOLKADOT_BLOCK_NUMBER=1669266
HYDRATION_BLOCK_NUMBER=7429939
KARURA_BLOCK_NUMBER=9049188
KUSAMA_BLOCK_NUMBER=28126011
MOONBEAM_BLOCK_NUMBER=10653299
MOONRIVER_BLOCK_NUMBER=11351892
PEOPLEKUSAMA_BLOCK_NUMBER=3961851
PEOPLEPOLKADOT_BLOCK_NUMBER=1995174
POLKADOT_BLOCK_NUMBER=25777071
SHIDEN_BLOCK_NUMBER=10019413
