ACALA_BLOCK_NUMBER=10567676
ASSETHUBPOLKADOT_BLOCK_NUMBER=12609488
ASTAR_BLOCK_NUMBER=12409505
BIFROSTPOLKADOT_BLOCK_NUMBER=11264346
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7103772
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8305628
CORETIMEPOLKADOT_BLOCK_NUMBER=3695621
HYDRATION_BLOCK_NUMBER=11502034
MOONBEAM_BLOCK_NUMBER=14601851
PEOPLEPOLKADOT_BLOCK_NUMBER=4038569
POLKADOT_BLOCK_NUMBER=30104664
