ASSETHUBKUSAMA_BLOCK_NUMBER=11505505
BASILISK_BLOCK_NUMBER=11837210
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6888745
CORETIMEKUSAMA_BLOCK_NUMBER=3829745
ENCOINTERKUSAMA_BLOCK_NUMBER=11340938
INTEGRITEEKUSAMA_BLOCK_NUMBER=8848415
KARURA_BLOCK_NUMBER=10305478
KUSAMA_BLOCK_NUMBER=30814176
MOONRIVER_BLOCK_NUMBER=13795963
PEOPLEKUSAMA_BLOCK_NUMBER=6418730
SHIDEN_BLOCK_NUMBER=12477251
