ACALA_BLOCK_NUMBER=9367232
ASSETHUBKUSAMA_BLOCK_NUMBER=10711398
ASSETHUBPOLKADOT_BLOCK_NUMBER=9612266
ASTAR_BLOCK_NUMBER=10045100
BASILISK_BLOCK_NUMBER=10975105
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6467937
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5927676
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7107677
CORETIMEKUSAMA_BLOCK_NUMBER=3436068
CORETIMEPOLKADOT_BLOCK_NUMBER=2536594
ENCOINTERKUSAMA_BLOCK_NUMBER=10585186
HYDRATION_BLOCK_NUMBER=9053842
INTEGRITEEKUSAMA_BLOCK_NUMBER=8430707
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5230460
KARURA_BLOCK_NUMBER=9900761
KUSAMA_BLOCK_NUMBER=29931633
MOONBEAM_BLOCK_NUMBER=12434299
MOONRIVER_BLOCK_NUMBER=12993328
PEOPLEKUSAMA_BLOCK_NUMBER=5589093
PEOPLEPOLKADOT_BLOCK_NUMBER=2867674
POLKADOT_BLOCK_NUMBER=27598684
SHIDEN_BLOCK_NUMBER=11690130
