ACALA_BLOCK_NUMBER=9740027
ASSETHUBKUSAMA_BLOCK_NUMBER=11404816
ASSETHUBPOLKADOT_BLOCK_NUMBER=10144641
ASTAR_BLOCK_NUMBER=10805453
BASILISK_BLOCK_NUMBER=11728092
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6834671
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6269882
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7467510
CORETIMEKUSAMA_BLOCK_NUMBER=3779711
CORETIMEPOLKADOT_BLOCK_NUMBER=2880540
ENCOINTERKUSAMA_BLOCK_NUMBER=11252309
HYDRATION_BLOCK_NUMBER=9823024
INTEGRITEEKUSAMA_BLOCK_NUMBER=8798361
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5605151
KARURA_BLOCK_NUMBER=10262123
KUSAMA_BLOCK_NUMBER=30703487
MOONBEAM_BLOCK_NUMBER=13115790
MOONRIVER_BLOCK_NUMBER=13694023
PEOPLEKUSAMA_BLOCK_NUMBER=6315036
PEOPLEPOLKADOT_BLOCK_NUMBER=3207295
POLKADOT_BLOCK_NUMBER=28375532
SHIDEN_BLOCK_NUMBER=12378710
