ACALA_BLOCK_NUMBER=9988368
ASSETHUBPOLKADOT_BLOCK_NUMBER=10636178
ASTAR_BLOCK_NUMBER=11309431
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6515230
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7711687
CORETIMEPOLKADOT_BLOCK_NUMBER=3115770
HYDRATION_BLOCK_NUMBER=10334700
MOONBEAM_BLOCK_NUMBER=13557458
PEOPLEPOLKADOT_BLOCK_NUMBER=3446138
POLKADOT_BLOCK_NUMBER=28893759
