ACALA_BLOCK_NUMBER=9605979
ASSETHUBKUSAMA_BLOCK_NUMBER=11152204
ASSETHUBPASEO_BLOCK_NUMBER=3089011
ASSETHUBPOLKADOT_BLOCK_NUMBER=9876883
ASTAR_BLOCK_NUMBER=10528923
BASILISK_BLOCK_NUMBER=11457010
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6701725
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6147228
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7335896
CORETIMEKUSAMA_BLOCK_NUMBER=3659131
CORETIMEPOLKADOT_BLOCK_NUMBER=2753681
ENCOINTERKUSAMA_BLOCK_NUMBER=11030882
HYDRATION_BLOCK_NUMBER=9546058
INTEGRITEEKUSAMA_BLOCK_NUMBER=8665244
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5471774
KARURA_BLOCK_NUMBER=10136104
KUSAMA_BLOCK_NUMBER=30425884
MOONBEAM_BLOCK_NUMBER=12879957
MOONRIVER_BLOCK_NUMBER=13439058
PEOPLEKUSAMA_BLOCK_NUMBER=6053554
PEOPLEPOLKADOT_BLOCK_NUMBER=3080474
POLKADOT_BLOCK_NUMBER=28095881
SHIDEN_BLOCK_NUMBER=12130462
