ACALA_BLOCK_NUMBER=9606931
ASSETHUBKUSAMA_BLOCK_NUMBER=11154030
ASSETHUBPASEO_BLOCK_NUMBER=3090770
ASSETHUBPOLKADOT_BLOCK_NUMBER=9878810
ASTAR_BLOCK_NUMBER=10530910
BASILISK_BLOCK_NUMBER=11458952
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6702670
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6148191
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7336837
CORETIMEKUSAMA_BLOCK_NUMBER=3660026
CORETIMEPOLKADOT_BLOCK_NUMBER=2754567
ENCOINTERKUSAMA_BLOCK_NUMBER=11032345
HYDRATION_BLOCK_NUMBER=9548040
INTEGRITEEKUSAMA_BLOCK_NUMBER=8666206
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5472775
KARURA_BLOCK_NUMBER=10137058
KUSAMA_BLOCK_NUMBER=30427879
MOONBEAM_BLOCK_NUMBER=12881670
MOONRIVER_BLOCK_NUMBER=13440879
PEOPLEKUSAMA_BLOCK_NUMBER=6055423
PEOPLEPOLKADOT_BLOCK_NUMBER=3081373
POLKADOT_BLOCK_NUMBER=28097893
SHIDEN_BLOCK_NUMBER=12132243
