ACALA_BLOCK_NUMBER=10569260
ASSETHUBPOLKADOT_BLOCK_NUMBER=12619823
ASTAR_BLOCK_NUMBER=12412351
BIFROSTPOLKADOT_BLOCK_NUMBER=11267266
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7105404
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8307278
CORETIMEPOLKADOT_BLOCK_NUMBER=3697244
HYDRATION_BLOCK_NUMBER=11504933
MOONBEAM_BLOCK_NUMBER=14604672
PEOPLEPOLKADOT_BLOCK_NUMBER=4040216
POLKADOT_BLOCK_NUMBER=30107973
