ASSETHUBKUSAMA_BLOCK_NUMBER=13362483
BASILISK_BLOCK_NUMBER=13240240
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7601435
CORETIMEKUSAMA_BLOCK_NUMBER=4534464
ENCOINTERKUSAMA_BLOCK_NUMBER=12584791
KARURA_BLOCK_NUMBER=10970932
KUSAMA_BLOCK_NUMBER=32292803
MOONRIVER_BLOCK_NUMBER=15162383
PEOPLEKUSAMA_BLOCK_NUMBER=7849764
SHIDEN_BLOCK_NUMBER=13761491
