ACALA_BLOCK_NUMBER=10230485
ASSETHUBPOLKADOT_BLOCK_NUMBER=11120004
ASTAR_BLOCK_NUMBER=11794472
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6758179
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7954947
CORETIMEPOLKADOT_BLOCK_NUMBER=3351504
HYDRATION_BLOCK_NUMBER=10831644
MOONBEAM_BLOCK_NUMBER=13987674
PEOPLEPOLKADOT_BLOCK_NUMBER=3689408
POLKADOT_BLOCK_NUMBER=29399306
