ACALA_BLOCK_NUMBER=6861043
ASSETHUBKUSAMA_BLOCK_NUMBER=7661048
ASSETHUBPOLKADOT_BLOCK_NUMBER=7007091
ASTAR_BLOCK_NUMBER=6908952
BASILISK_BLOCK_NUMBER=6503265
HYDRADX_BLOCK_NUMBER=5871051
KARURA_BLOCK_NUMBER=7553522
KUSAMA_BLOCK_NUMBER=24683685
MOONBEAM_BLOCK_NUMBER=7225246
MOONRIVER_BLOCK_NUMBER=7957815
POLKADOT_BLOCK_NUMBER=22295307
SHIDEN_BLOCK_NUMBER=7229943
