ACALA_BLOCK_NUMBER=9516991
ASSETHUBKUSAMA_BLOCK_NUMBER=10987349
ASSETHUBPOLKADOT_BLOCK_NUMBER=9748427
ASTAR_BLOCK_NUMBER=10347549
BASILISK_BLOCK_NUMBER=11276623
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6614916
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6065371
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7250456
CORETIMEKUSAMA_BLOCK_NUMBER=3576068
CORETIMEPOLKADOT_BLOCK_NUMBER=2673944
ENCOINTERKUSAMA_BLOCK_NUMBER=10881682
HYDRATION_BLOCK_NUMBER=9362767
INTEGRITEEKUSAMA_BLOCK_NUMBER=8576703
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5379440
KARURA_BLOCK_NUMBER=10048313
KUSAMA_BLOCK_NUMBER=30241059
MOONBEAM_BLOCK_NUMBER=12721447
MOONRIVER_BLOCK_NUMBER=13269538
PEOPLEKUSAMA_BLOCK_NUMBER=5879979
PEOPLEPOLKADOT_BLOCK_NUMBER=3002663
POLKADOT_BLOCK_NUMBER=27910237
SHIDEN_BLOCK_NUMBER=11964875
