ASSETHUBKUSAMA_BLOCK_NUMBER=11791918
BASILISK_BLOCK_NUMBER=12148366
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7039827
CORETIMEKUSAMA_BLOCK_NUMBER=3973059
ENCOINTERKUSAMA_BLOCK_NUMBER=11596109
KARURA_BLOCK_NUMBER=10429175
KUSAMA_BLOCK_NUMBER=31129420
MOONRIVER_BLOCK_NUMBER=14087366
PEOPLEKUSAMA_BLOCK_NUMBER=6718131
SHIDEN_BLOCK_NUMBER=12749587
