ASSETHUBKUSAMA_BLOCK_NUMBER=11811076
BASILISK_BLOCK_NUMBER=12169286
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7049565
CORETIMEKUSAMA_BLOCK_NUMBER=3982873
ENCOINTERKUSAMA_BLOCK_NUMBER=11613661
KARURA_BLOCK_NUMBER=10437485
KUSAMA_BLOCK_NUMBER=31150545
MOONRIVER_BLOCK_NUMBER=14106796
PEOPLEKUSAMA_BLOCK_NUMBER=6738434
SHIDEN_BLOCK_NUMBER=12767261
