ACALA_BLOCK_NUMBER=7063009
ASSETHUBKUSAMA_BLOCK_NUMBER=7869549
ASSETHUBPOLKADOT_BLOCK_NUMBER=7233682
ASTAR_BLOCK_NUMBER=7134968
BASILISK_BLOCK_NUMBER=6721981
CORETIMEKUSAMA_BLOCK_NUMBER=1198199
CORETIMEPOLKADOT_BLOCK_NUMBER=177631
HYDRATION_BLOCK_NUMBER=6094658
KARURA_BLOCK_NUMBER=7753790
KUSAMA_BLOCK_NUMBER=25136766
MOONBEAM_BLOCK_NUMBER=7681042
MOONRIVER_BLOCK_NUMBER=8403553
POLKADOT_BLOCK_NUMBER=22756337
SHIDEN_BLOCK_NUMBER=7441746
