ACALA_BLOCK_NUMBER=8916968
ASSETHUBKUSAMA_BLOCK_NUMBER=9879976
ASSETHUBPOLKADOT_BLOCK_NUMBER=9172581
ASTAR_BLOCK_NUMBER=9144299
BASILISK_BLOCK_NUMBER=10088079
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6030563
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5487926
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6675725
CORETIMEKUSAMA_BLOCK_NUMBER=3015353
CORETIMEPOLKADOT_BLOCK_NUMBER=2104333
HYDRATION_BLOCK_NUMBER=8132205
INTEGRITEEKUSAMA_BLOCK_NUMBER=7995690
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4785675
KARURA_BLOCK_NUMBER=9463443
KUSAMA_BLOCK_NUMBER=29011664
MOONBEAM_BLOCK_NUMBER=11519389
MOONRIVER_BLOCK_NUMBER=12176438
PEOPLEKUSAMA_BLOCK_NUMBER=4733861
PEOPLEPOLKADOT_BLOCK_NUMBER=2434326
POLKADOT_BLOCK_NUMBER=26668802
SHIDEN_BLOCK_NUMBER=10857188
