ASSETHUBKUSAMA_BLOCK_NUMBER=11695482
BASILISK_BLOCK_NUMBER=12043484
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6989924
CORETIMEKUSAMA_BLOCK_NUMBER=3924260
ENCOINTERKUSAMA_BLOCK_NUMBER=11512321
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10387415
KUSAMA_BLOCK_NUMBER=31023482
MOONRIVER_BLOCK_NUMBER=13989969
PEOPLEKUSAMA_BLOCK_NUMBER=6616778
SHIDEN_BLOCK_NUMBER=12660722
