ACALA_BLOCK_NUMBER=10025760
ASSETHUBPOLKADOT_BLOCK_NUMBER=10710890
ASTAR_BLOCK_NUMBER=11385126
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6552762
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7748584
CORETIMEPOLKADOT_BLOCK_NUMBER=3151290
HYDRATION_BLOCK_NUMBER=10412066
MOONBEAM_BLOCK_NUMBER=13623113
PEOPLEPOLKADOT_BLOCK_NUMBER=3483356
POLKADOT_BLOCK_NUMBER=28972546
