ACALA_BLOCK_NUMBER=9410095
ASSETHUBKUSAMA_BLOCK_NUMBER=10789479
ASSETHUBPOLKADOT_BLOCK_NUMBER=9652347
ASTAR_BLOCK_NUMBER=10130674
BASILISK_BLOCK_NUMBER=11059895
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6509952
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5966975
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7147433
CORETIMEKUSAMA_BLOCK_NUMBER=3474977
CORETIMEPOLKADOT_BLOCK_NUMBER=2576813
ENCOINTERKUSAMA_BLOCK_NUMBER=10671030
HYDRATION_BLOCK_NUMBER=9141741
INTEGRITEEKUSAMA_BLOCK_NUMBER=8472161
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5268348
KARURA_BLOCK_NUMBER=9942556
KUSAMA_BLOCK_NUMBER=30019411
MOONBEAM_BLOCK_NUMBER=12519049
MOONRIVER_BLOCK_NUMBER=13071067
PEOPLEKUSAMA_BLOCK_NUMBER=5670456
PEOPLEPOLKADOT_BLOCK_NUMBER=2907791
POLKADOT_BLOCK_NUMBER=27687182
SHIDEN_BLOCK_NUMBER=11767972
