ASSETHUBKUSAMA_BLOCK_NUMBER=11736841
BASILISK_BLOCK_NUMBER=12088116
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7011114
CORETIMEKUSAMA_BLOCK_NUMBER=3944850
ENCOINTERKUSAMA_BLOCK_NUMBER=11548820
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10405230
KUSAMA_BLOCK_NUMBER=31068597
MOONRIVER_BLOCK_NUMBER=14031305
PEOPLEKUSAMA_BLOCK_NUMBER=6659709
SHIDEN_BLOCK_NUMBER=12698491
