ACALA_BLOCK_NUMBER=9017134
ASSETHUBKUSAMA_BLOCK_NUMBER=10065778
ASSETHUBPOLKADOT_BLOCK_NUMBER=9275071
ASSETHUBWESTEND_BLOCK_NUMBER=12232941
ASTAR_BLOCK_NUMBER=9342527
BASILISK_BLOCK_NUMBER=10274665
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6130712
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5590083
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6777555
COLLECTIVESWESTEND_BLOCK_NUMBER=9113204
CORETIMEKUSAMA_BLOCK_NUMBER=3110400
CORETIMEPOLKADOT_BLOCK_NUMBER=2204223
HYDRATION_BLOCK_NUMBER=8336722
INTEGRITEEKUSAMA_BLOCK_NUMBER=8093223
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4888538
KARURA_BLOCK_NUMBER=9561155
KUSAMA_BLOCK_NUMBER=29216813
MOONBEAM_BLOCK_NUMBER=11723505
MOONRIVER_BLOCK_NUMBER=12360716
PEOPLEKUSAMA_BLOCK_NUMBER=4926004
PEOPLEPOLKADOT_BLOCK_NUMBER=2536697
POLKADOT_BLOCK_NUMBER=26875608
SHIDEN_BLOCK_NUMBER=11049061
WESTEND_BLOCK_NUMBER=26889287
