ACALA_BLOCK_NUMBER=8433551
ASSETHUBKUSAMA_BLOCK_NUMBER=9230094
ASSETHUBPOLKADOT_BLOCK_NUMBER=8677273
ASTAR_BLOCK_NUMBER=8565535
BASILISK_BLOCK_NUMBER=9116413
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5594682
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4992759
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6197665
CORETIMEKUSAMA_BLOCK_NUMBER=2563231
CORETIMEPOLKADOT_BLOCK_NUMBER=1612970
HYDRATION_BLOCK_NUMBER=7376348
KARURA_BLOCK_NUMBER=8995233
KUSAMA_BLOCK_NUMBER=28013134
MOONBEAM_BLOCK_NUMBER=10540953
MOONRIVER_BLOCK_NUMBER=11240529
PEOPLEKUSAMA_BLOCK_NUMBER=3853375
PEOPLEPOLKADOT_BLOCK_NUMBER=1938643
POLKADOT_BLOCK_NUMBER=25663331
SHIDEN_BLOCK_NUMBER=9909129
