ASSETHUBKUSAMA_BLOCK_NUMBER=11817518
BASILISK_BLOCK_NUMBER=12176282
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7052878
CORETIMEKUSAMA_BLOCK_NUMBER=3986163
ENCOINTERKUSAMA_BLOCK_NUMBER=11619687
KARURA_BLOCK_NUMBER=10440258
KUSAMA_BLOCK_NUMBER=31157629
MOONRIVER_BLOCK_NUMBER=14113335
PEOPLEKUSAMA_BLOCK_NUMBER=6745220
SHIDEN_BLOCK_NUMBER=12773157
