ACALA_BLOCK_NUMBER=8454948
ASSETHUBKUSAMA_BLOCK_NUMBER=9249353
ASSETHUBPOLKADOT_BLOCK_NUMBER=8699190
ASTAR_BLOCK_NUMBER=8587458
BASILISK_BLOCK_NUMBER=9159357
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5615904
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5014618
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6219584
CORETIMEKUSAMA_BLOCK_NUMBER=2584440
CORETIMEPOLKADOT_BLOCK_NUMBER=1634778
HYDRATION_BLOCK_NUMBER=7396902
KARURA_BLOCK_NUMBER=9016154
KUSAMA_BLOCK_NUMBER=28056850
MOONBEAM_BLOCK_NUMBER=10584541
MOONRIVER_BLOCK_NUMBER=11283644
PEOPLEKUSAMA_BLOCK_NUMBER=3895489
PEOPLEPOLKADOT_BLOCK_NUMBER=1960529
POLKADOT_BLOCK_NUMBER=25707323
SHIDEN_BLOCK_NUMBER=9951760
