ACALA_BLOCK_NUMBER=8881446
ASSETHUBKUSAMA_BLOCK_NUMBER=9814120
ASSETHUBPOLKADOT_BLOCK_NUMBER=9136072
ASTAR_BLOCK_NUMBER=9074254
BASILISK_BLOCK_NUMBER=10017655
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5994930
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5451421
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6639291
CORETIMEKUSAMA_BLOCK_NUMBER=2982584
CORETIMEPOLKADOT_BLOCK_NUMBER=2068962
HYDRATION_BLOCK_NUMBER=8059659
INTEGRITEEKUSAMA_BLOCK_NUMBER=7961168
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4749129
KARURA_BLOCK_NUMBER=9428747
KUSAMA_BLOCK_NUMBER=28938689
MOONBEAM_BLOCK_NUMBER=11446739
MOONRIVER_BLOCK_NUMBER=12111051
PEOPLEKUSAMA_BLOCK_NUMBER=4665704
PEOPLEPOLKADOT_BLOCK_NUMBER=2397818
POLKADOT_BLOCK_NUMBER=26595306
SHIDEN_BLOCK_NUMBER=10788410
