ACALA_BLOCK_NUMBER=9596253
ASSETHUBKUSAMA_BLOCK_NUMBER=11133977
ASSETHUBPOLKADOT_BLOCK_NUMBER=9857540
ASTAR_BLOCK_NUMBER=10508770
BASILISK_BLOCK_NUMBER=11437379
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6692449
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6137685
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7326727
CORETIMEKUSAMA_BLOCK_NUMBER=3650053
CORETIMEPOLKADOT_BLOCK_NUMBER=2744641
ENCOINTERKUSAMA_BLOCK_NUMBER=11016479
HYDRATION_BLOCK_NUMBER=9525904
INTEGRITEEKUSAMA_BLOCK_NUMBER=8655575
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5461619
KARURA_BLOCK_NUMBER=10126494
KUSAMA_BLOCK_NUMBER=30405678
MOONBEAM_BLOCK_NUMBER=12862625
MOONRIVER_BLOCK_NUMBER=13420393
PEOPLEKUSAMA_BLOCK_NUMBER=6034559
PEOPLEPOLKADOT_BLOCK_NUMBER=3071508
POLKADOT_BLOCK_NUMBER=28075501
SHIDEN_BLOCK_NUMBER=12112264
