
ACALA_BLOCK_NUMBER=9721143
ASSETHUBKUSAMA_BLOCK_NUMBER=11369250
ASSETHUBPOLKADOT_BLOCK_NUMBER=10106674
ASTAR_BLOCK_NUMBER=10766467
BASILISK_BLOCK_NUMBER=11689608
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6815511
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6251458
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7448846
CORETIMEKUSAMA_BLOCK_NUMBER=3761664
CORETIMEPOLKADOT_BLOCK_NUMBER=2862780
ENCOINTERKUSAMA_BLOCK_NUMBER=11222064
HYDRATION_BLOCK_NUMBER=9784002
INTEGRITEEKUSAMA_BLOCK_NUMBER=8779805
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5590209
KARURA_BLOCK_NUMBER=10246880
KUSAMA_BLOCK_NUMBER=30664467
MOONBEAM_BLOCK_NUMBER=13082555
MOONRIVER_BLOCK_NUMBER=13658042
PEOPLEKUSAMA_BLOCK_NUMBER=6278552
PEOPLEPOLKADOT_BLOCK_NUMBER=3189202
POLKADOT_BLOCK_NUMBER=28336183
SHIDEN_BLOCK_NUMBER=12343976