ACALA_BLOCK_NUMBER=9894300
ASSETHUBPOLKADOT_BLOCK_NUMBER=10451072
ASTAR_BLOCK_NUMBER=11122414
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6421535
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7618998
CORETIMEPOLKADOT_BLOCK_NUMBER=3026494
HYDRATION_BLOCK_NUMBER=10141270
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13394040
PEOPLEPOLKADOT_BLOCK_NUMBER=3354858
POLKADOT_BLOCK_NUMBER=28697944
