ACALA_BLOCK_NUMBER=6696037
ASSETHUBKUSAMA_BLOCK_NUMBER=7490284
ASSETHUBPOLKADOT_BLOCK_NUMBER=6821212
ASTAR_BLOCK_NUMBER=6735633
BASILISK_BLOCK_NUMBER=6327453
HYDRADX_BLOCK_NUMBER=5683930
KARURA_BLOCK_NUMBER=7389927
KUSAMA_BLOCK_NUMBER=24312595
MOONBEAM_BLOCK_NUMBER=6851964
MOONRIVER_BLOCK_NUMBER=7595110
POLKADOT_BLOCK_NUMBER=21918932
SHIDEN_BLOCK_NUMBER=7066738
