ACALA_BLOCK_NUMBER=9718535
ASSETHUBKUSAMA_BLOCK_NUMBER=11364259
ASSETHUBPOLKADOT_BLOCK_NUMBER=10101439
ASTAR_BLOCK_NUMBER=10761070
BASILISK_BLOCK_NUMBER=11684247
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6812849
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6248946
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7446249
CORETIMEKUSAMA_BLOCK_NUMBER=3759137
CORETIMEPOLKADOT_BLOCK_NUMBER=2860264
ENCOINTERKUSAMA_BLOCK_NUMBER=11217781
HYDRATION_BLOCK_NUMBER=9778591
INTEGRITEEKUSAMA_BLOCK_NUMBER=8777240
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5587859
KARURA_BLOCK_NUMBER=10244777
KUSAMA_BLOCK_NUMBER=30659072
MOONBEAM_BLOCK_NUMBER=13077870
MOONRIVER_BLOCK_NUMBER=13652982
PEOPLEKUSAMA_BLOCK_NUMBER=6273436
PEOPLEPOLKADOT_BLOCK_NUMBER=3186719
POLKADOT_BLOCK_NUMBER=28330746
SHIDEN_BLOCK_NUMBER=12339154
