ACALA_BLOCK_NUMBER=6576889
ASSETHUBKUSAMA_BLOCK_NUMBER=7366703
ASSETHUBPOLKADOT_BLOCK_NUMBER=6687426
ASTAR_BLOCK_NUMBER=6604410
BASILISK_BLOCK_NUMBER=6194658
HYDRADX_BLOCK_NUMBER=5549638
KARURA_BLOCK_NUMBER=7271467
KUSAMA_BLOCK_NUMBER=24043639
MOONBEAM_BLOCK_NUMBER=6588489
MOONRIVER_BLOCK_NUMBER=7328884
POLKADOT_BLOCK_NUMBER=21648311
SHIDEN_BLOCK_NUMBER=6940571
