ACALA_BLOCK_NUMBER=8066490
ASSETHUBKUSAMA_BLOCK_NUMBER=8876707
ASSETHUBPOLKADOT_BLOCK_NUMBER=8300829
ASTAR_BLOCK_NUMBER=8190699
BASILISK_BLOCK_NUMBER=8417055
CORETIMEKUSAMA_BLOCK_NUMBER=2206136
CORETIMEPOLKADOT_BLOCK_NUMBER=1242746
HYDRATION_BLOCK_NUMBER=7038223
KARURA_BLOCK_NUMBER=8637220
KUSAMA_BLOCK_NUMBER=27262053
MOONBEAM_BLOCK_NUMBER=9792892
MOONRIVER_BLOCK_NUMBER=10500018
PEOPLEKUSAMA_BLOCK_NUMBER=3144917
PEOPLEPOLKADOT_BLOCK_NUMBER=1568193
POLKADOT_BLOCK_NUMBER=24907009
SHIDEN_BLOCK_NUMBER=9195418
