ASSETHUBKUSAMA_BLOCK_NUMBER=11536886
BASILISK_BLOCK_NUMBER=11871367
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6905064
CORETIMEKUSAMA_BLOCK_NUMBER=3845399
ENCOINTERKUSAMA_BLOCK_NUMBER=11368204
INTEGRITEEKUSAMA_BLOCK_NUMBER=8864736
KARURA_BLOCK_NUMBER=10319067
KUSAMA_BLOCK_NUMBER=30848782
MOONRIVER_BLOCK_NUMBER=13827931
PEOPLEKUSAMA_BLOCK_NUMBER=6451412
SHIDEN_BLOCK_NUMBER=12507910
