ACALA_BLOCK_NUMBER=10502294
ASSETHUBPOLKADOT_BLOCK_NUMBER=12164175
ASTAR_BLOCK_NUMBER=12291975
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7036505
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8237915
CORETIMEPOLKADOT_BLOCK_NUMBER=3628171
HYDRATION_BLOCK_NUMBER=11382667
MOONBEAM_BLOCK_NUMBER=14485201
PEOPLEPOLKADOT_BLOCK_NUMBER=3970345
POLKADOT_BLOCK_NUMBER=29967802
