ACALA_BLOCK_NUMBER=9870326
ASSETHUBPOLKADOT_BLOCK_NUMBER=10403434
ASTAR_BLOCK_NUMBER=11073867
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6397696
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7595286
CORETIMEPOLKADOT_BLOCK_NUMBER=3003795
HYDRATION_BLOCK_NUMBER=10091820
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13350940
PEOPLEPOLKADOT_BLOCK_NUMBER=3331933
POLKADOT_BLOCK_NUMBER=28647819
