ASSETHUBKUSAMA_BLOCK_NUMBER=11859227
BASILISK_BLOCK_NUMBER=12221306
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7070050
CORETIMEKUSAMA_BLOCK_NUMBER=4007203
ENCOINTERKUSAMA_BLOCK_NUMBER=11657056
KARURA_BLOCK_NUMBER=10458336
KUSAMA_BLOCK_NUMBER=31203524
MOONRIVER_BLOCK_NUMBER=14155676
PEOPLEKUSAMA_BLOCK_NUMBER=6789612
SHIDEN_BLOCK_NUMBER=12811945
