ACALA_BLOCK_NUMBER=9158357
ASSETHUBKUSAMA_BLOCK_NUMBER=10333107
ASSETHUBPOLKADOT_BLOCK_NUMBER=9413873
ASTAR_BLOCK_NUMBER=9625655
BASILISK_BLOCK_NUMBER=10558600
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6270916
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5729276
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6914403
CORETIMEKUSAMA_BLOCK_NUMBER=3247661
CORETIMEPOLKADOT_BLOCK_NUMBER=2339265
HYDRATION_BLOCK_NUMBER=8625972
INTEGRITEEKUSAMA_BLOCK_NUMBER=8228732
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5031245
KARURA_BLOCK_NUMBER=9698797
KUSAMA_BLOCK_NUMBER=29505492
MOONBEAM_BLOCK_NUMBER=12011795
MOONRIVER_BLOCK_NUMBER=12622109
PEOPLEKUSAMA_BLOCK_NUMBER=5199515
PEOPLEPOLKADOT_BLOCK_NUMBER=2671737
POLKADOT_BLOCK_NUMBER=27167341
SHIDEN_BLOCK_NUMBER=11313544
