ASSETHUBKUSAMA_BLOCK_NUMBER=11830325
BASILISK_BLOCK_NUMBER=12190109
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7057898
CORETIMEKUSAMA_BLOCK_NUMBER=3992701
ENCOINTERKUSAMA_BLOCK_NUMBER=11632085
KARURA_BLOCK_NUMBER=10445818
KUSAMA_BLOCK_NUMBER=31171707
MOONRIVER_BLOCK_NUMBER=14126310
PEOPLEKUSAMA_BLOCK_NUMBER=6758880
SHIDEN_BLOCK_NUMBER=12784974
