ACALA_BLOCK_NUMBER=9961010
ASSETHUBPOLKADOT_BLOCK_NUMBER=10582454
ASTAR_BLOCK_NUMBER=11254548
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6488014
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7684741
CORETIMEPOLKADOT_BLOCK_NUMBER=3089765
HYDRATION_BLOCK_NUMBER=10278531
MOONBEAM_BLOCK_NUMBER=13509852
PEOPLEPOLKADOT_BLOCK_NUMBER=3419375
POLKADOT_BLOCK_NUMBER=28836768
