ASSETHUBKUSAMA_BLOCK_NUMBER=11843133
BASILISK_BLOCK_NUMBER=12203964
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7063260
CORETIMEKUSAMA_BLOCK_NUMBER=3999195
ENCOINTERKUSAMA_BLOCK_NUMBER=11643960
KARURA_BLOCK_NUMBER=10451379
KUSAMA_BLOCK_NUMBER=31185822
MOONRIVER_BLOCK_NUMBER=14139414
PEOPLEKUSAMA_BLOCK_NUMBER=6772548
SHIDEN_BLOCK_NUMBER=12796952
