ASSETHUBKUSAMA_BLOCK_NUMBER=13327546
BASILISK_BLOCK_NUMBER=13227831
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7594376
CORETIMEKUSAMA_BLOCK_NUMBER=4527392
ENCOINTERKUSAMA_BLOCK_NUMBER=12572661
KARURA_BLOCK_NUMBER=10964113
KUSAMA_BLOCK_NUMBER=32278582
MOONRIVER_BLOCK_NUMBER=15149609
PEOPLEKUSAMA_BLOCK_NUMBER=7835689
SHIDEN_BLOCK_NUMBER=13749081
