ACALA_BLOCK_NUMBER=9865222
ASSETHUBPOLKADOT_BLOCK_NUMBER=10393326
ASTAR_BLOCK_NUMBER=11063325
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6392624
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7590258
CORETIMEPOLKADOT_BLOCK_NUMBER=2998959
HYDRATION_BLOCK_NUMBER=10081275
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13341672
PEOPLEPOLKADOT_BLOCK_NUMBER=3327041
POLKADOT_BLOCK_NUMBER=28637133
