ASSETHUBKUSAMA_BLOCK_NUMBER=11653703
BASILISK_BLOCK_NUMBER=11998120
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6968270
CORETIMEKUSAMA_BLOCK_NUMBER=3903560
ENCOINTERKUSAMA_BLOCK_NUMBER=11476012
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10369354
KUSAMA_BLOCK_NUMBER=30977362
MOONRIVER_BLOCK_NUMBER=13947384
PEOPLEKUSAMA_BLOCK_NUMBER=6573267
SHIDEN_BLOCK_NUMBER=12621819
