ACALA_BLOCK_NUMBER=10507555
ASSETHUBPOLKADOT_BLOCK_NUMBER=12198704
ASTAR_BLOCK_NUMBER=12301401
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7041882
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8243399
CORETIMEPOLKADOT_BLOCK_NUMBER=3633603
HYDRATION_BLOCK_NUMBER=11392308
MOONBEAM_BLOCK_NUMBER=14494505
PEOPLEPOLKADOT_BLOCK_NUMBER=3975824
POLKADOT_BLOCK_NUMBER=29978806
