ACALA_BLOCK_NUMBER=10230485
ASSETHUBPOLKADOT_BLOCK_NUMBER=11454539
ASTAR_BLOCK_NUMBER=12075809
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6912080
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8111642
CORETIMEPOLKADOT_BLOCK_NUMBER=3503876
HYDRATION_BLOCK_NUMBER=11139081
MOONBEAM_BLOCK_NUMBER=14264300
PEOPLEPOLKADOT_BLOCK_NUMBER=3844323
POLKADOT_BLOCK_NUMBER=29714091
