ACALA_BLOCK_NUMBER=8940647
ASSETHUBKUSAMA_BLOCK_NUMBER=9923811
ASSETHUBPOLKADOT_BLOCK_NUMBER=9196855
ASTAR_BLOCK_NUMBER=9191083
BASILISK_BLOCK_NUMBER=10129682
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6054245
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5512093
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6699962
CORETIMEKUSAMA_BLOCK_NUMBER=3037072
CORETIMEPOLKADOT_BLOCK_NUMBER=2128005
HYDRATION_BLOCK_NUMBER=8180506
INTEGRITEEKUSAMA_BLOCK_NUMBER=8018824
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4809992
KARURA_BLOCK_NUMBER=9486574
KUSAMA_BLOCK_NUMBER=29060138
MOONBEAM_BLOCK_NUMBER=11567719
MOONRIVER_BLOCK_NUMBER=12220105
PEOPLEKUSAMA_BLOCK_NUMBER=4779160
PEOPLEPOLKADOT_BLOCK_NUMBER=2458614
POLKADOT_BLOCK_NUMBER=26717678
SHIDEN_BLOCK_NUMBER=10903097
