ACALA_BLOCK_NUMBER=8985680
ASSETHUBKUSAMA_BLOCK_NUMBER=10007174
ASSETHUBPOLKADOT_BLOCK_NUMBER=9243047
ASTAR_BLOCK_NUMBER=9280103
BASILISK_BLOCK_NUMBER=10211474
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6099260
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5558302
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6745995
CORETIMEKUSAMA_BLOCK_NUMBER=3080222
CORETIMEPOLKADOT_BLOCK_NUMBER=2173005
HYDRATION_BLOCK_NUMBER=8272517
INTEGRITEEKUSAMA_BLOCK_NUMBER=8062593
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4856227
KARURA_BLOCK_NUMBER=9530463
KUSAMA_BLOCK_NUMBER=29152400
MOONBEAM_BLOCK_NUMBER=11659563
MOONRIVER_BLOCK_NUMBER=12302444
PEOPLEKUSAMA_BLOCK_NUMBER=4865107
PEOPLEPOLKADOT_BLOCK_NUMBER=2504797
POLKADOT_BLOCK_NUMBER=26810651
SHIDEN_BLOCK_NUMBER=10989364
