ACALA_BLOCK_NUMBER=9952442
ASSETHUBPOLKADOT_BLOCK_NUMBER=10565453
ASTAR_BLOCK_NUMBER=11237499
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6479492
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7676342
CORETIMEPOLKADOT_BLOCK_NUMBER=3081640
HYDRATION_BLOCK_NUMBER=10260984
MOONBEAM_BLOCK_NUMBER=13495319
PEOPLEPOLKADOT_BLOCK_NUMBER=3410955
POLKADOT_BLOCK_NUMBER=28818983
