ACALA_BLOCK_NUMBER=9885769
ASSETHUBPOLKADOT_BLOCK_NUMBER=10434082
ASTAR_BLOCK_NUMBER=11105476
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6413024
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7610501
CORETIMEPOLKADOT_BLOCK_NUMBER=3018492
HYDRATION_BLOCK_NUMBER=10123660
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13378745
PEOPLEPOLKADOT_BLOCK_NUMBER=3346733
POLKADOT_BLOCK_NUMBER=28680142
