ASSETHUBKUSAMA_BLOCK_NUMBER=12751855
BASILISK_BLOCK_NUMBER=12864417
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7394438
CORETIMEKUSAMA_BLOCK_NUMBER=4328613
ENCOINTERKUSAMA_BLOCK_NUMBER=12209723
KARURA_BLOCK_NUMBER=10771085
KUSAMA_BLOCK_NUMBER=31876228
MOONRIVER_BLOCK_NUMBER=14774624
PEOPLEKUSAMA_BLOCK_NUMBER=7437016
SHIDEN_BLOCK_NUMBER=13387336
