ACALA_BLOCK_NUMBER=7405572
ASSETHUBKUSAMA_BLOCK_NUMBER=8228930
ASSETHUBPOLKADOT_BLOCK_NUMBER=7609863
ASTAR_BLOCK_NUMBER=7508211
BASILISK_BLOCK_NUMBER=7068596
CORETIMEKUSAMA_BLOCK_NUMBER=1560476
CORETIMEPOLKADOT_BLOCK_NUMBER=553752
HYDRATION_BLOCK_NUMBER=6439460
KARURA_BLOCK_NUMBER=8090640
KUSAMA_BLOCK_NUMBER=25881936
MOONBEAM_BLOCK_NUMBER=8429781
MOONRIVER_BLOCK_NUMBER=9137383
PEOPLEKUSAMA_BLOCK_NUMBER=1788961
PEOPLEPOLKADOT_BLOCK_NUMBER=878527
POLKADOT_BLOCK_NUMBER=23515729
SHIDEN_BLOCK_NUMBER=7907706
