ACALA_BLOCK_NUMBER=8888872
ASSETHUBKUSAMA_BLOCK_NUMBER=9827941
ASSETHUBPOLKADOT_BLOCK_NUMBER=9143722
ASTAR_BLOCK_NUMBER=9088902
BASILISK_BLOCK_NUMBER=10032602
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6002404
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5459053
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6646924
CORETIMEKUSAMA_BLOCK_NUMBER=2989477
CORETIMEPOLKADOT_BLOCK_NUMBER=2076279
HYDRATION_BLOCK_NUMBER=8074900
INTEGRITEEKUSAMA_BLOCK_NUMBER=7968443
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4756782
KARURA_BLOCK_NUMBER=9436007
KUSAMA_BLOCK_NUMBER=28953988
MOONBEAM_BLOCK_NUMBER=11461985
MOONRIVER_BLOCK_NUMBER=12124832
PEOPLEKUSAMA_BLOCK_NUMBER=4679986
PEOPLEPOLKADOT_BLOCK_NUMBER=2405473
POLKADOT_BLOCK_NUMBER=26610696
SHIDEN_BLOCK_NUMBER=10802551
