ACALA_BLOCK_NUMBER=9507572
ASSETHUBKUSAMA_BLOCK_NUMBER=10969923
ASSETHUBPOLKADOT_BLOCK_NUMBER=9740167
ASTAR_BLOCK_NUMBER=10328646
BASILISK_BLOCK_NUMBER=11257500
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6605548
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6056774
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7241343
CORETIMEKUSAMA_BLOCK_NUMBER=3567291
CORETIMEPOLKADOT_BLOCK_NUMBER=2665631
ENCOINTERKUSAMA_BLOCK_NUMBER=10864401
HYDRATION_BLOCK_NUMBER=9343412
INTEGRITEEKUSAMA_BLOCK_NUMBER=8567378
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5369693
KARURA_BLOCK_NUMBER=10038985
KUSAMA_BLOCK_NUMBER=30221512
MOONBEAM_BLOCK_NUMBER=12704479
MOONRIVER_BLOCK_NUMBER=13251858
PEOPLEKUSAMA_BLOCK_NUMBER=5861592
PEOPLEPOLKADOT_BLOCK_NUMBER=2994587
POLKADOT_BLOCK_NUMBER=27890597
SHIDEN_BLOCK_NUMBER=11947405
