ASSETHUBKUSAMA_BLOCK_NUMBER=11514668
BASILISK_BLOCK_NUMBER=11847175
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6893707
CORETIMEKUSAMA_BLOCK_NUMBER=3834324
ENCOINTERKUSAMA_BLOCK_NUMBER=11348540
INTEGRITEEKUSAMA_BLOCK_NUMBER=8853166
KARURA_BLOCK_NUMBER=10309438
KUSAMA_BLOCK_NUMBER=30824254
MOONRIVER_BLOCK_NUMBER=13805282
PEOPLEKUSAMA_BLOCK_NUMBER=6428267
SHIDEN_BLOCK_NUMBER=12486180
