ACALA_BLOCK_NUMBER=9476352
ASSETHUBKUSAMA_BLOCK_NUMBER=10912144
ASSETHUBPOLKADOT_BLOCK_NUMBER=9712573
ASTAR_BLOCK_NUMBER=10265611
BASILISK_BLOCK_NUMBER=11193983
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6574915
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6028394
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7210875
CORETIMEKUSAMA_BLOCK_NUMBER=3537733
CORETIMEPOLKADOT_BLOCK_NUMBER=2637966
ENCOINTERKUSAMA_BLOCK_NUMBER=10805619
HYDRATION_BLOCK_NUMBER=9278976
INTEGRITEEKUSAMA_BLOCK_NUMBER=8536592
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5337285
KARURA_BLOCK_NUMBER=10007993
KUSAMA_BLOCK_NUMBER=30156582
MOONBEAM_BLOCK_NUMBER=12645969
MOONRIVER_BLOCK_NUMBER=13193090
PEOPLEKUSAMA_BLOCK_NUMBER=5799988
PEOPLEPOLKADOT_BLOCK_NUMBER=2967725
POLKADOT_BLOCK_NUMBER=27825539
SHIDEN_BLOCK_NUMBER=11889762
