ACALA_BLOCK_NUMBER=8198409
ASSETHUBKUSAMA_BLOCK_NUMBER=9001412
ASSETHUBNEXT_BLOCK_NUMBER=170120
ASSETHUBPOLKADOT_BLOCK_NUMBER=8436381
ASTAR_BLOCK_NUMBER=8324706
BASILISK_BLOCK_NUMBER=8679703
COLLECTIVESPOLKADOT_BLOCK_NUMBER=5956841
CORETIMEKUSAMA_BLOCK_NUMBER=2332664
CORETIMEPOLKADOT_BLOCK_NUMBER=1375122
HYDRATION_BLOCK_NUMBER=7157807
KARURA_BLOCK_NUMBER=8766098
KUSAMA_BLOCK_NUMBER=27532490
MOONBEAM_BLOCK_NUMBER=10061649
MOONRIVER_BLOCK_NUMBER=10767628
PEOPLEKUSAMA_BLOCK_NUMBER=3395607
PEOPLEPOLKADOT_BLOCK_NUMBER=1700884
POLKADOT_BLOCK_NUMBER=25179033
SHIDEN_BLOCK_NUMBER=9449694
