ACALA_BLOCK_NUMBER=9700517
ASSETHUBKUSAMA_BLOCK_NUMBER=11330438
ASSETHUBPOLKADOT_BLOCK_NUMBER=10065421
ASTAR_BLOCK_NUMBER=10723890
BASILISK_BLOCK_NUMBER=11647712
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6795456
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6232748
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7428709
CORETIMEKUSAMA_BLOCK_NUMBER=3743721
CORETIMEPOLKADOT_BLOCK_NUMBER=2843270
ENCOINTERKUSAMA_BLOCK_NUMBER=11185823
HYDRATION_BLOCK_NUMBER=9741345
INTEGRITEEKUSAMA_BLOCK_NUMBER=8759423
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5569145
KARURA_BLOCK_NUMBER=10229716
KUSAMA_BLOCK_NUMBER=30621858
MOONBEAM_BLOCK_NUMBER=13046449
MOONRIVER_BLOCK_NUMBER=13618636
PEOPLEKUSAMA_BLOCK_NUMBER=6238801
PEOPLEPOLKADOT_BLOCK_NUMBER=3169753
POLKADOT_BLOCK_NUMBER=28293195
SHIDEN_BLOCK_NUMBER=12305921
