ACALA_BLOCK_NUMBER=8695641
ASSETHUBKUSAMA_BLOCK_NUMBER=9465050
ASSETHUBPOLKADOT_BLOCK_NUMBER=8945477
ASSETHUBWESTEND_BLOCK_NUMBER=11847116
ASTAR_BLOCK_NUMBER=8834589
BASILISK_BLOCK_NUMBER=9641176
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5812950
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5260955
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6449225
COLLECTIVESWESTEND_BLOCK_NUMBER=8680407
CORETIMEKUSAMA_BLOCK_NUMBER=2804317
CORETIMEPOLKADOT_BLOCK_NUMBER=1880921
HYDRATION_BLOCK_NUMBER=7686962
KARURA_BLOCK_NUMBER=9246158
KUSAMA_BLOCK_NUMBER=28555150
MOONBEAM_BLOCK_NUMBER=11071443
MOONRIVER_BLOCK_NUMBER=11761668
PEOPLEKUSAMA_BLOCK_NUMBER=4302077
PEOPLEPOLKADOT_BLOCK_NUMBER=2207301
POLKADOT_BLOCK_NUMBER=26209724
SHIDEN_BLOCK_NUMBER=10428566
WESTEND_BLOCK_NUMBER=26235585
