ACALA_BLOCK_NUMBER=9619221
ASSETHUBKUSAMA_BLOCK_NUMBER=11177561
ASSETHUBPOLKADOT_BLOCK_NUMBER=9903562
ASTAR_BLOCK_NUMBER=10556350
BASILISK_BLOCK_NUMBER=11483718
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6714520
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6160484
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7348916
CORETIMEKUSAMA_BLOCK_NUMBER=3671725
CORETIMEPOLKADOT_BLOCK_NUMBER=2766137
ENCOINTERKUSAMA_BLOCK_NUMBER=11052027
HYDRATION_BLOCK_NUMBER=9573472
INTEGRITEEKUSAMA_BLOCK_NUMBER=8678478
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5485593
KARURA_BLOCK_NUMBER=10149218
KUSAMA_BLOCK_NUMBER=30453371
MOONBEAM_BLOCK_NUMBER=12903394
MOONRIVER_BLOCK_NUMBER=13464123
PEOPLEKUSAMA_BLOCK_NUMBER=6079449
PEOPLEPOLKADOT_BLOCK_NUMBER=3092804
POLKADOT_BLOCK_NUMBER=28123625
SHIDEN_BLOCK_NUMBER=12155004
