ACALA_BLOCK_NUMBER=7199848
ASSETHUBKUSAMA_BLOCK_NUMBER=8016763
ASSETHUBPOLKADOT_BLOCK_NUMBER=7387745
ASTAR_BLOCK_NUMBER=7288516
BASILISK_BLOCK_NUMBER=6848563
CORETIMEKUSAMA_BLOCK_NUMBER=1346870
CORETIMEPOLKADOT_BLOCK_NUMBER=332419
HYDRATION_BLOCK_NUMBER=6248480
KARURA_BLOCK_NUMBER=7888625
KUSAMA_BLOCK_NUMBER=25441747
MOONBEAM_BLOCK_NUMBER=7989455
MOONRIVER_BLOCK_NUMBER=8702859
PEOPLEKUSAMA_BLOCK_NUMBER=1359042
PEOPLEPOLKADOT_BLOCK_NUMBER=657672
POLKADOT_BLOCK_NUMBER=23068396
SHIDEN_BLOCK_NUMBER=7585395
