ASSETHUBKUSAMA_BLOCK_NUMBER=13496155
BASILISK_BLOCK_NUMBER=13286784
BIFROSTKUSAMA_BLOCK_NUMBER=12735141
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7627839
CORETIMEKUSAMA_BLOCK_NUMBER=4560475
ENCOINTERKUSAMA_BLOCK_NUMBER=12628038
KARURA_BLOCK_NUMBER=10996366
KUSAMA_BLOCK_NUMBER=32345793
MOONRIVER_BLOCK_NUMBER=15209632
PEOPLEKUSAMA_BLOCK_NUMBER=7902328
SHIDEN_BLOCK_NUMBER=13807840
