ASSETHUBKUSAMA_BLOCK_NUMBER=11814637
BASILISK_BLOCK_NUMBER=12173143
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7051479
CORETIMEKUSAMA_BLOCK_NUMBER=3984684
ENCOINTERKUSAMA_BLOCK_NUMBER=11616919
KARURA_BLOCK_NUMBER=10439010
KUSAMA_BLOCK_NUMBER=31154452
MOONRIVER_BLOCK_NUMBER=14110459
PEOPLEKUSAMA_BLOCK_NUMBER=6742163
SHIDEN_BLOCK_NUMBER=12770529
