ACALA_BLOCK_NUMBER=6554898
ASSETHUBKUSAMA_BLOCK_NUMBER=7344013
ASSETHUBPOLKADOT_BLOCK_NUMBER=6662759
ASTAR_BLOCK_NUMBER=6579546
BASILISK_BLOCK_NUMBER=6170078
HYDRADX_BLOCK_NUMBER=5524811
KARURA_BLOCK_NUMBER=7249623
KUSAMA_BLOCK_NUMBER=23993883
MOONBEAM_BLOCK_NUMBER=6563663
MOONRIVER_BLOCK_NUMBER=7279736
POLKADOT_BLOCK_NUMBER=21598396
SHIDEN_BLOCK_NUMBER=6916536
