ASSETHUBKUSAMA_BLOCK_NUMBER=13370969
BASILISK_BLOCK_NUMBER=13243242
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7603145
CORETIMEKUSAMA_BLOCK_NUMBER=4536170
ENCOINTERKUSAMA_BLOCK_NUMBER=12587652
KARURA_BLOCK_NUMBER=10972594
KUSAMA_BLOCK_NUMBER=32296236
MOONRIVER_BLOCK_NUMBER=15165460
PEOPLEKUSAMA_BLOCK_NUMBER=7853162
SHIDEN_BLOCK_NUMBER=13764552
