ACALA_BLOCK_NUMBER=7572708
ASSETHUBKUSAMA_BLOCK_NUMBER=8396502
ASSETHUBPOLKADOT_BLOCK_NUMBER=7783923
ASTAR_BLOCK_NUMBER=7680240
BASILISK_BLOCK_NUMBER=7409824
CORETIMEKUSAMA_BLOCK_NUMBER=1723100
CORETIMEPOLKADOT_BLOCK_NUMBER=727133
HYDRATION_BLOCK_NUMBER=6591147
KARURA_BLOCK_NUMBER=8232033
KUSAMA_BLOCK_NUMBER=26230636
MOONBEAM_BLOCK_NUMBER=8768726
MOONRIVER_BLOCK_NUMBER=9479795
PEOPLEKUSAMA_BLOCK_NUMBER=2130455
PEOPLEPOLKADOT_BLOCK_NUMBER=1052052
POLKADOT_BLOCK_NUMBER=23866919
SHIDEN_BLOCK_NUMBER=8231081
