ACALA_BLOCK_NUMBER=8964087
ASSETHUBKUSAMA_BLOCK_NUMBER=9967193
ASSETHUBPOLKADOT_BLOCK_NUMBER=9220912
ASTAR_BLOCK_NUMBER=9237489
BASILISK_BLOCK_NUMBER=10171694
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6077678
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5536150
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6723941
CORETIMEKUSAMA_BLOCK_NUMBER=3059546
CORETIMEPOLKADOT_BLOCK_NUMBER=2151483
HYDRATION_BLOCK_NUMBER=8228432
INTEGRITEEKUSAMA_BLOCK_NUMBER=8041624
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4834079
KARURA_BLOCK_NUMBER=9509410
KUSAMA_BLOCK_NUMBER=29108181
MOONBEAM_BLOCK_NUMBER=11615550
MOONRIVER_BLOCK_NUMBER=12262760
PEOPLEKUSAMA_BLOCK_NUMBER=4823866
PEOPLEPOLKADOT_BLOCK_NUMBER=2482663
POLKADOT_BLOCK_NUMBER=26766092
SHIDEN_BLOCK_NUMBER=10948056
