ASSETHUBKUSAMA_BLOCK_NUMBER=12964194
BASILISK_BLOCK_NUMBER=13094087
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7519574
CORETIMEKUSAMA_BLOCK_NUMBER=4453392
ENCOINTERKUSAMA_BLOCK_NUMBER=12440387
KARURA_BLOCK_NUMBER=10891902
KUSAMA_BLOCK_NUMBER=32128011
MOONRIVER_BLOCK_NUMBER=15011409
PEOPLEKUSAMA_BLOCK_NUMBER=7686099
SHIDEN_BLOCK_NUMBER=13615832
