ASSETHUBKUSAMA_BLOCK_NUMBER=11836742
BASILISK_BLOCK_NUMBER=12197037
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7060608
CORETIMEKUSAMA_BLOCK_NUMBER=3995981
ENCOINTERKUSAMA_BLOCK_NUMBER=11637934
KARURA_BLOCK_NUMBER=10448585
KUSAMA_BLOCK_NUMBER=31178751
MOONRIVER_BLOCK_NUMBER=14132868
PEOPLEKUSAMA_BLOCK_NUMBER=6765677
SHIDEN_BLOCK_NUMBER=12790917
