ACALA_BLOCK_NUMBER=9696314
ASSETHUBKUSAMA_BLOCK_NUMBER=11322565
ASSETHUBPOLKADOT_BLOCK_NUMBER=10056979
ASTAR_BLOCK_NUMBER=10715186
BASILISK_BLOCK_NUMBER=11639214
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6791543
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6229469
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7424592
CORETIMEKUSAMA_BLOCK_NUMBER=3740287
CORETIMEPOLKADOT_BLOCK_NUMBER=2839290
ENCOINTERKUSAMA_BLOCK_NUMBER=11178433
HYDRATION_BLOCK_NUMBER=9732643
INTEGRITEEKUSAMA_BLOCK_NUMBER=8755236
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5564775
KARURA_BLOCK_NUMBER=10225586
KUSAMA_BLOCK_NUMBER=30613175
MOONBEAM_BLOCK_NUMBER=13039132
MOONRIVER_BLOCK_NUMBER=13610550
PEOPLEKUSAMA_BLOCK_NUMBER=6230516
PEOPLEPOLKADOT_BLOCK_NUMBER=3165775
POLKADOT_BLOCK_NUMBER=28284424
SHIDEN_BLOCK_NUMBER=12298037
