ASSETHUBKUSAMA_BLOCK_NUMBER=11539184
BASILISK_BLOCK_NUMBER=11873855
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6906309
CORETIMEKUSAMA_BLOCK_NUMBER=3846550
ENCOINTERKUSAMA_BLOCK_NUMBER=11370243
INTEGRITEEKUSAMA_BLOCK_NUMBER=8865935
KARURA_BLOCK_NUMBER=10320052
KUSAMA_BLOCK_NUMBER=30851311
MOONRIVER_BLOCK_NUMBER=13830307
PEOPLEKUSAMA_BLOCK_NUMBER=6453798
SHIDEN_BLOCK_NUMBER=12510171
