ACALA_BLOCK_NUMBER=9171110
ASSETHUBKUSAMA_BLOCK_NUMBER=10357252
ASSETHUBPOLKADOT_BLOCK_NUMBER=9426276
ASSETHUBWESTEND_BLOCK_NUMBER=12436244
ASTAR_BLOCK_NUMBER=9651216
BASILISK_BLOCK_NUMBER=10584267
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6283285
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5741804
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6926507
COLLECTIVESWESTEND_BLOCK_NUMBER=9322933
CORETIMEKUSAMA_BLOCK_NUMBER=3259454
CORETIMEPOLKADOT_BLOCK_NUMBER=2351188
HYDRATION_BLOCK_NUMBER=8652124
INTEGRITEEKUSAMA_BLOCK_NUMBER=8241174
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5044000
KARURA_BLOCK_NUMBER=9711257
KUSAMA_BLOCK_NUMBER=29531588
MOONBEAM_BLOCK_NUMBER=12037886
MOONRIVER_BLOCK_NUMBER=12645731
PEOPLEKUSAMA_BLOCK_NUMBER=5224277
PEOPLEPOLKADOT_BLOCK_NUMBER=2683411
POLKADOT_BLOCK_NUMBER=27193759
SHIDEN_BLOCK_NUMBER=11337254
WESTEND_BLOCK_NUMBER=27195684
