ASSETHUBKUSAMA_BLOCK_NUMBER=13666460
BASILISK_BLOCK_NUMBER=13345322
BIFROSTKUSAMA_BLOCK_NUMBER=12794079
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7661450
CORETIMEKUSAMA_BLOCK_NUMBER=4593954
ENCOINTERKUSAMA_BLOCK_NUMBER=12685705
KARURA_BLOCK_NUMBER=11028736
KUSAMA_BLOCK_NUMBER=32413256
MOONRIVER_BLOCK_NUMBER=15269132
PEOPLEKUSAMA_BLOCK_NUMBER=7969424
SHIDEN_BLOCK_NUMBER=13866656
