ASSETHUBKUSAMA_BLOCK_NUMBER=13859297
BASILISK_BLOCK_NUMBER=13406973
BIFROSTKUSAMA_BLOCK_NUMBER=12855831
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7696616
CORETIMEKUSAMA_BLOCK_NUMBER=4629143
ENCOINTERKUSAMA_BLOCK_NUMBER=12743986
KARURA_BLOCK_NUMBER=11062762
KUSAMA_BLOCK_NUMBER=32483822
MOONRIVER_BLOCK_NUMBER=15331870
PEOPLEKUSAMA_BLOCK_NUMBER=8039645
SHIDEN_BLOCK_NUMBER=13928096
