ACALA_BLOCK_NUMBER=8358302
ASSETHUBKUSAMA_BLOCK_NUMBER=9159486
ASSETHUBPOLKADOT_BLOCK_NUMBER=8600337
ASTAR_BLOCK_NUMBER=8488360
BASILISK_BLOCK_NUMBER=8966268
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5519321
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4915847
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6120587
CORETIMEKUSAMA_BLOCK_NUMBER=2489363
CORETIMEPOLKADOT_BLOCK_NUMBER=1536185
HYDRATION_BLOCK_NUMBER=7306474
KARURA_BLOCK_NUMBER=8921770
KUSAMA_BLOCK_NUMBER=27859025
MOONBEAM_BLOCK_NUMBER=10387627
MOONRIVER_BLOCK_NUMBER=11089192
PEOPLEKUSAMA_BLOCK_NUMBER=3704477
PEOPLEPOLKADOT_BLOCK_NUMBER=1862276
POLKADOT_BLOCK_NUMBER=25508438
SHIDEN_BLOCK_NUMBER=9759186
