ACALA_BLOCK_NUMBER=8348344
ASSETHUBKUSAMA_BLOCK_NUMBER=9149521
ASSETHUBPOLKADOT_BLOCK_NUMBER=8590096
ASTAR_BLOCK_NUMBER=8478109
BASILISK_BLOCK_NUMBER=8946191
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5509241
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4905609
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6110340
CORETIMEKUSAMA_BLOCK_NUMBER=2479503
CORETIMEPOLKADOT_BLOCK_NUMBER=1525981
HYDRATION_BLOCK_NUMBER=7297362
KARURA_BLOCK_NUMBER=8911986
KUSAMA_BLOCK_NUMBER=27838472
MOONBEAM_BLOCK_NUMBER=10367247
MOONRIVER_BLOCK_NUMBER=11069016
PEOPLEKUSAMA_BLOCK_NUMBER=3684663
PEOPLEPOLKADOT_BLOCK_NUMBER=1852078
POLKADOT_BLOCK_NUMBER=25487822
SHIDEN_BLOCK_NUMBER=9739208
