ACALA_BLOCK_NUMBER=9969536
ASSETHUBPOLKADOT_BLOCK_NUMBER=10599060
ASTAR_BLOCK_NUMBER=11271587
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6496500
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7693213
CORETIMEPOLKADOT_BLOCK_NUMBER=3097911
HYDRATION_BLOCK_NUMBER=10296009
MOONBEAM_BLOCK_NUMBER=13524783
PEOPLEPOLKADOT_BLOCK_NUMBER=3427593
POLKADOT_BLOCK_NUMBER=28854494
