ACALA_BLOCK_NUMBER=8607167
ASSETHUBKUSAMA_BLOCK_NUMBER=9370442
ASSETHUBPOLKADOT_BLOCK_NUMBER=8854901
ASTAR_BLOCK_NUMBER=8743691
BASILISK_BLOCK_NUMBER=9462058
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5743183
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5170114
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6367860
CORETIMEKUSAMA_BLOCK_NUMBER=2716559
CORETIMEPOLKADOT_BLOCK_NUMBER=1790312
HYDRATION_BLOCK_NUMBER=7546972
KARURA_BLOCK_NUMBER=9159308
KUSAMA_BLOCK_NUMBER=28372579
MOONBEAM_BLOCK_NUMBER=10891538
MOONRIVER_BLOCK_NUMBER=11587038
PEOPLEKUSAMA_BLOCK_NUMBER=4144315
PEOPLEPOLKADOT_BLOCK_NUMBER=2116496
POLKADOT_BLOCK_NUMBER=26026437
SHIDEN_BLOCK_NUMBER=10253527
