ASSETHUBKUSAMA_BLOCK_NUMBER=12903234
BASILISK_BLOCK_NUMBER=13028022
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7483348
CORETIMEKUSAMA_BLOCK_NUMBER=4417124
ENCOINTERKUSAMA_BLOCK_NUMBER=12374016
KARURA_BLOCK_NUMBER=10856850
KUSAMA_BLOCK_NUMBER=32055132
MOONRIVER_BLOCK_NUMBER=14942860
PEOPLEKUSAMA_BLOCK_NUMBER=7613631
SHIDEN_BLOCK_NUMBER=13550308
