ACALA_BLOCK_NUMBER=8944637
ASSETHUBKUSAMA_BLOCK_NUMBER=9931193
ASSETHUBPOLKADOT_BLOCK_NUMBER=9200950
ASTAR_BLOCK_NUMBER=9198976
BASILISK_BLOCK_NUMBER=10136873
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6058230
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5516189
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6704045
CORETIMEKUSAMA_BLOCK_NUMBER=3040888
CORETIMEPOLKADOT_BLOCK_NUMBER=2132031
HYDRATION_BLOCK_NUMBER=8188670
INTEGRITEEKUSAMA_BLOCK_NUMBER=8022658
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4814093
KARURA_BLOCK_NUMBER=9490434
KUSAMA_BLOCK_NUMBER=29068276
MOONBEAM_BLOCK_NUMBER=11575844
MOONRIVER_BLOCK_NUMBER=12227296
PEOPLEKUSAMA_BLOCK_NUMBER=4786722
PEOPLEPOLKADOT_BLOCK_NUMBER=2462705
POLKADOT_BLOCK_NUMBER=26725910
SHIDEN_BLOCK_NUMBER=10910737
