ACALA_BLOCK_NUMBER=8881168
ASSETHUBKUSAMA_BLOCK_NUMBER=9813601
ASSETHUBPOLKADOT_BLOCK_NUMBER=9135784
ASTAR_BLOCK_NUMBER=9073720
BASILISK_BLOCK_NUMBER=10017087
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5994647
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5451134
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6639004
CORETIMEKUSAMA_BLOCK_NUMBER=2982319
CORETIMEPOLKADOT_BLOCK_NUMBER=2068690
HYDRATION_BLOCK_NUMBER=8059088
INTEGRITEEKUSAMA_BLOCK_NUMBER=7960893
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4748841
KARURA_BLOCK_NUMBER=9428477
KUSAMA_BLOCK_NUMBER=28938109
MOONBEAM_BLOCK_NUMBER=11446164
MOONRIVER_BLOCK_NUMBER=12110537
PEOPLEKUSAMA_BLOCK_NUMBER=4665163
PEOPLEPOLKADOT_BLOCK_NUMBER=2397530
POLKADOT_BLOCK_NUMBER=26594729
SHIDEN_BLOCK_NUMBER=10787863
