ASSETHUBKUSAMA_BLOCK_NUMBER=11872040
BASILISK_BLOCK_NUMBER=12235170
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7075569
CORETIMEKUSAMA_BLOCK_NUMBER=4013631
ENCOINTERKUSAMA_BLOCK_NUMBER=11668384
KARURA_BLOCK_NUMBER=10463883
KUSAMA_BLOCK_NUMBER=31217643
MOONRIVER_BLOCK_NUMBER=14168723
PEOPLEKUSAMA_BLOCK_NUMBER=6803222
SHIDEN_BLOCK_NUMBER=12823926
