ACALA_BLOCK_NUMBER=8288300
ASSETHUBKUSAMA_BLOCK_NUMBER=9090045
ASSETHUBPOLKADOT_BLOCK_NUMBER=8528614
ASTAR_BLOCK_NUMBER=8416720
BASILISK_BLOCK_NUMBER=8836784
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5449495
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4844120
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6049031
CORETIMEKUSAMA_BLOCK_NUMBER=2420110
CORETIMEPOLKADOT_BLOCK_NUMBER=1464913
HYDRATION_BLOCK_NUMBER=7240571
KARURA_BLOCK_NUMBER=8853560
KUSAMA_BLOCK_NUMBER=27715916
MOONBEAM_BLOCK_NUMBER=10245019
MOONRIVER_BLOCK_NUMBER=10948528
PEOPLEKUSAMA_BLOCK_NUMBER=3568109
PEOPLEPOLKADOT_BLOCK_NUMBER=1790752
POLKADOT_BLOCK_NUMBER=25364290
SHIDEN_BLOCK_NUMBER=9620253
