ACALA_BLOCK_NUMBER=9564067
ASSETHUBKUSAMA_BLOCK_NUMBER=11074631
ASSETHUBPOLKADOT_BLOCK_NUMBER=9796719
ASTAR_BLOCK_NUMBER=10442585
BASILISK_BLOCK_NUMBER=11372501
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6661355
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6108093
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7295724
CORETIMEKUSAMA_BLOCK_NUMBER=3620010
CORETIMEPOLKADOT_BLOCK_NUMBER=2715168
ENCOINTERKUSAMA_BLOCK_NUMBER=10966130
HYDRATION_BLOCK_NUMBER=9459646
INTEGRITEEKUSAMA_BLOCK_NUMBER=8623559
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5428250
KARURA_BLOCK_NUMBER=10094711
KUSAMA_BLOCK_NUMBER=30338845
MOONBEAM_BLOCK_NUMBER=12804747
MOONRIVER_BLOCK_NUMBER=13358897
PEOPLEKUSAMA_BLOCK_NUMBER=5971889
PEOPLEPOLKADOT_BLOCK_NUMBER=3042793
POLKADOT_BLOCK_NUMBER=28008466
SHIDEN_BLOCK_NUMBER=12051798
