ACALA_BLOCK_NUMBER=9877183
ASSETHUBPOLKADOT_BLOCK_NUMBER=10417042
ASTAR_BLOCK_NUMBER=11088056
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6404485
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7602043
CORETIMEPOLKADOT_BLOCK_NUMBER=3010299
HYDRATION_BLOCK_NUMBER=10105958
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13363269
PEOPLEPOLKADOT_BLOCK_NUMBER=3338494
POLKADOT_BLOCK_NUMBER=28662157
