ACALA_BLOCK_NUMBER=9024103
ASSETHUBKUSAMA_BLOCK_NUMBER=10078851
ASSETHUBPOLKADOT_BLOCK_NUMBER=9282080
ASTAR_BLOCK_NUMBER=9356379
BASILISK_BLOCK_NUMBER=10288631
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6137679
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5597049
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6784393
CORETIMEKUSAMA_BLOCK_NUMBER=3117278
CORETIMEPOLKADOT_BLOCK_NUMBER=2211005
HYDRATION_BLOCK_NUMBER=8350941
INTEGRITEEKUSAMA_BLOCK_NUMBER=8099960
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4895687
KARURA_BLOCK_NUMBER=9567923
KUSAMA_BLOCK_NUMBER=29231046
MOONBEAM_BLOCK_NUMBER=11737687
MOONRIVER_BLOCK_NUMBER=12373575
PEOPLEKUSAMA_BLOCK_NUMBER=4939628
PEOPLEPOLKADOT_BLOCK_NUMBER=2543700
POLKADOT_BLOCK_NUMBER=26889980
SHIDEN_BLOCK_NUMBER=11062282
