ACALA_BLOCK_NUMBER=6732206
ASSETHUBKUSAMA_BLOCK_NUMBER=7527846
ASSETHUBPOLKADOT_BLOCK_NUMBER=6861965
ASTAR_BLOCK_NUMBER=6772570
BASILISK_BLOCK_NUMBER=6366083
HYDRADX_BLOCK_NUMBER=5724899
KARURA_BLOCK_NUMBER=7425849
KUSAMA_BLOCK_NUMBER=24394012
MOONBEAM_BLOCK_NUMBER=6933734
MOONRIVER_BLOCK_NUMBER=7675619
POLKADOT_BLOCK_NUMBER=22001296
SHIDEN_BLOCK_NUMBER=7101206
