ACALA_BLOCK_NUMBER=8771351
ASSETHUBKUSAMA_BLOCK_NUMBER=9608884
ASSETHUBPOLKADOT_BLOCK_NUMBER=9023064
ASTAR_BLOCK_NUMBER=8912270
BASILISK_BLOCK_NUMBER=9795062
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5884081
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5338577
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6526666
CORETIMEKUSAMA_BLOCK_NUMBER=2878950
CORETIMEPOLKADOT_BLOCK_NUMBER=1958340
HYDRATION_BLOCK_NUMBER=7836822
KARURA_BLOCK_NUMBER=9320795
KUSAMA_BLOCK_NUMBER=28711636
MOONBEAM_BLOCK_NUMBER=11222747
MOONRIVER_BLOCK_NUMBER=11905654
PEOPLEKUSAMA_BLOCK_NUMBER=4451184
PEOPLEPOLKADOT_BLOCK_NUMBER=2284886
POLKADOT_BLOCK_NUMBER=26367190
SHIDEN_BLOCK_NUMBER=10576460
