ACALA_BLOCK_NUMBER=9513916
ASSETHUBKUSAMA_BLOCK_NUMBER=10981641
ASSETHUBPOLKADOT_BLOCK_NUMBER=9745728
ASTAR_BLOCK_NUMBER=10341363
BASILISK_BLOCK_NUMBER=11270332
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6611850
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6062568
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7247465
CORETIMEKUSAMA_BLOCK_NUMBER=3573206
CORETIMEPOLKADOT_BLOCK_NUMBER=2671209
ENCOINTERKUSAMA_BLOCK_NUMBER=10876042
HYDRATION_BLOCK_NUMBER=9356437
INTEGRITEEKUSAMA_BLOCK_NUMBER=8573681
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5376249
KARURA_BLOCK_NUMBER=10045265
KUSAMA_BLOCK_NUMBER=30234656
MOONBEAM_BLOCK_NUMBER=12715891
MOONRIVER_BLOCK_NUMBER=13263812
PEOPLEKUSAMA_BLOCK_NUMBER=5873962
PEOPLEPOLKADOT_BLOCK_NUMBER=3000022
POLKADOT_BLOCK_NUMBER=27903804
SHIDEN_BLOCK_NUMBER=11959164