ACALA_BLOCK_NUMBER=9875672
ASSETHUBPOLKADOT_BLOCK_NUMBER=10414048
ASTAR_BLOCK_NUMBER=11084938
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6403009
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7600553
CORETIMEPOLKADOT_BLOCK_NUMBER=3008878
HYDRATION_BLOCK_NUMBER=10102865
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13360550
PEOPLEPOLKADOT_BLOCK_NUMBER=3337062
POLKADOT_BLOCK_NUMBER=28659020
