ACALA_BLOCK_NUMBER=10510900
ASSETHUBPOLKADOT_BLOCK_NUMBER=12221594
ASTAR_BLOCK_NUMBER=12307465
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7045305
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8246859
CORETIMEPOLKADOT_BLOCK_NUMBER=3637022
HYDRATION_BLOCK_NUMBER=11398363
MOONBEAM_BLOCK_NUMBER=14500487
PEOPLEPOLKADOT_BLOCK_NUMBER=3979288
POLKADOT_BLOCK_NUMBER=29985767
