ACALA_BLOCK_NUMBER=7860541
ASSETHUBKUSAMA_BLOCK_NUMBER=8681426
ASSETHUBPOLKADOT_BLOCK_NUMBER=8087395
ASTAR_BLOCK_NUMBER=7979298
BASILISK_BLOCK_NUMBER=8005474
CORETIMEKUSAMA_BLOCK_NUMBER=2011620
CORETIMEPOLKADOT_BLOCK_NUMBER=1029724
HYDRATION_BLOCK_NUMBER=6855001
KARURA_BLOCK_NUMBER=8461356
KUSAMA_BLOCK_NUMBER=26835960
MOONBEAM_BLOCK_NUMBER=9368887
MOONRIVER_BLOCK_NUMBER=10076882
PEOPLEKUSAMA_BLOCK_NUMBER=2728072
PEOPLEPOLKADOT_BLOCK_NUMBER=1354903
POLKADOT_BLOCK_NUMBER=24477830
SHIDEN_BLOCK_NUMBER=8797743
