ACALA_BLOCK_NUMBER=9540833
ASSETHUBKUSAMA_BLOCK_NUMBER=11031440
ASSETHUBPOLKADOT_BLOCK_NUMBER=9769357
ASTAR_BLOCK_NUMBER=10395567
BASILISK_BLOCK_NUMBER=11325560
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6638195
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6086950
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7273535
CORETIMEKUSAMA_BLOCK_NUMBER=3598362
CORETIMEPOLKADOT_BLOCK_NUMBER=2694921
ENCOINTERKUSAMA_BLOCK_NUMBER=10925916
HYDRATION_BLOCK_NUMBER=9411863
INTEGRITEEKUSAMA_BLOCK_NUMBER=8600475
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5404177
KARURA_BLOCK_NUMBER=10071950
KUSAMA_BLOCK_NUMBER=30290653
MOONBEAM_BLOCK_NUMBER=12763877
MOONRIVER_BLOCK_NUMBER=13314714
PEOPLEKUSAMA_BLOCK_NUMBER=5926633
PEOPLEPOLKADOT_BLOCK_NUMBER=3022999
POLKADOT_BLOCK_NUMBER=27959987
SHIDEN_BLOCK_NUMBER=12008417
