ACALA_BLOCK_NUMBER=10509220
ASSETHUBPOLKADOT_BLOCK_NUMBER=12210113
ASTAR_BLOCK_NUMBER=12304384
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7043592
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8245119
CORETIMEPOLKADOT_BLOCK_NUMBER=3635313
HYDRATION_BLOCK_NUMBER=11395328
MOONBEAM_BLOCK_NUMBER=14497491
PEOPLEPOLKADOT_BLOCK_NUMBER=3977549
POLKADOT_BLOCK_NUMBER=29982274
