ACALA_BLOCK_NUMBER=10230485
ASSETHUBPOLKADOT_BLOCK_NUMBER=11120004
ASTAR_BLOCK_NUMBER=11938822
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6836346
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8034600
CORETIMEPOLKADOT_BLOCK_NUMBER=3428546
HYDRATION_BLOCK_NUMBER=10987624
MOONBEAM_BLOCK_NUMBER=14126535
PEOPLEPOLKADOT_BLOCK_NUMBER=3768077
POLKADOT_BLOCK_NUMBER=29559381
