ACALA_BLOCK_NUMBER=7461506
ASSETHUBKUSAMA_BLOCK_NUMBER=8285862
ASSETHUBPOLKADOT_BLOCK_NUMBER=7667968
ASTAR_BLOCK_NUMBER=7565677
BASILISK_BLOCK_NUMBER=7181267
CORETIMEKUSAMA_BLOCK_NUMBER=1614853
CORETIMEPOLKADOT_BLOCK_NUMBER=611678
HYDRATION_BLOCK_NUMBER=6490158
KARURA_BLOCK_NUMBER=8144021
KUSAMA_BLOCK_NUMBER=25998333
MOONBEAM_BLOCK_NUMBER=8545409
MOONRIVER_BLOCK_NUMBER=9252451
PEOPLEKUSAMA_BLOCK_NUMBER=1901331
PEOPLEPOLKADOT_BLOCK_NUMBER=936504
POLKADOT_BLOCK_NUMBER=23632759
SHIDEN_BLOCK_NUMBER=8015881
