ACALA_BLOCK_NUMBER=10535003
ASSETHUBPOLKADOT_BLOCK_NUMBER=12387053
ASTAR_BLOCK_NUMBER=12350734
BIFROSTPOLKADOT_BLOCK_NUMBER=11203015
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7069998
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8271554
CORETIMEPOLKADOT_BLOCK_NUMBER=3661839
HYDRATION_BLOCK_NUMBER=11442148
MOONBEAM_BLOCK_NUMBER=14543570
PEOPLEPOLKADOT_BLOCK_NUMBER=4004408
POLKADOT_BLOCK_NUMBER=30036151
