ACALA_BLOCK_NUMBER=9918201
ASSETHUBPOLKADOT_BLOCK_NUMBER=10498137
ASTAR_BLOCK_NUMBER=11169621
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6445402
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7642619
CORETIMEPOLKADOT_BLOCK_NUMBER=3049098
HYDRATION_BLOCK_NUMBER=10190579
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13435740
PEOPLEPOLKADOT_BLOCK_NUMBER=3377917
POLKADOT_BLOCK_NUMBER=28747771
