ACALA_BLOCK_NUMBER=8200805
ASSETHUBKUSAMA_BLOCK_NUMBER=9003681
ASSETHUBPOLKADOT_BLOCK_NUMBER=8438832
ASTAR_BLOCK_NUMBER=8327151
BASILISK_BLOCK_NUMBER=8684420
COLLECTIVESPOLKADOT_BLOCK_NUMBER=5959292
CORETIMEKUSAMA_BLOCK_NUMBER=2334981
CORETIMEPOLKADOT_BLOCK_NUMBER=1377409
HYDRATION_BLOCK_NUMBER=7160068
KARURA_BLOCK_NUMBER=8768416
KUSAMA_BLOCK_NUMBER=27537374
MOONBEAM_BLOCK_NUMBER=10066495
MOONRIVER_BLOCK_NUMBER=10772456
PEOPLEKUSAMA_BLOCK_NUMBER=3400107
PEOPLEPOLKADOT_BLOCK_NUMBER=1703177
POLKADOT_BLOCK_NUMBER=25183947
SHIDEN_BLOCK_NUMBER=9454053
