ASSETHUBKUSAMA_BLOCK_NUMBER=11865933
BASILISK_BLOCK_NUMBER=12228559
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7072920
CORETIMEKUSAMA_BLOCK_NUMBER=4010573
ENCOINTERKUSAMA_BLOCK_NUMBER=11662831
KARURA_BLOCK_NUMBER=10461231
KUSAMA_BLOCK_NUMBER=31210893
MOONRIVER_BLOCK_NUMBER=14162496
PEOPLEKUSAMA_BLOCK_NUMBER=6796727
SHIDEN_BLOCK_NUMBER=12818182
