ACALA_BLOCK_NUMBER=10602098
ASSETHUBPOLKADOT_BLOCK_NUMBER=12846304
ASTAR_BLOCK_NUMBER=12472059
BIFROSTPOLKADOT_BLOCK_NUMBER=11328804
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7139199
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8341391
CORETIMEPOLKADOT_BLOCK_NUMBER=3730774
HYDRATION_BLOCK_NUMBER=11565597
MOONBEAM_BLOCK_NUMBER=14662926
PEOPLEPOLKADOT_BLOCK_NUMBER=4074325
POLKADOT_BLOCK_NUMBER=30176376
