ACALA_BLOCK_NUMBER=9974695
ASSETHUBPOLKADOT_BLOCK_NUMBER=10609038
ASTAR_BLOCK_NUMBER=11282005
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6501634
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7698283
CORETIMEPOLKADOT_BLOCK_NUMBER=3102768
HYDRATION_BLOCK_NUMBER=10306615
MOONBEAM_BLOCK_NUMBER=13533755
PEOPLEPOLKADOT_BLOCK_NUMBER=3432672
POLKADOT_BLOCK_NUMBER=28865233
