ACALA_BLOCK_NUMBER=9628482
ASSETHUBKUSAMA_BLOCK_NUMBER=11194997
ASSETHUBPOLKADOT_BLOCK_NUMBER=9922221
ASTAR_BLOCK_NUMBER=10575524
BASILISK_BLOCK_NUMBER=11502465
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6723956
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6169457
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7358101
CORETIMEKUSAMA_BLOCK_NUMBER=3680442
CORETIMEPOLKADOT_BLOCK_NUMBER=2774977
ENCOINTERKUSAMA_BLOCK_NUMBER=11066226
HYDRATION_BLOCK_NUMBER=9592688
INTEGRITEEKUSAMA_BLOCK_NUMBER=8687723
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5495253
KARURA_BLOCK_NUMBER=10158442
KUSAMA_BLOCK_NUMBER=30472661
MOONBEAM_BLOCK_NUMBER=12919871
MOONRIVER_BLOCK_NUMBER=13481965
PEOPLEKUSAMA_BLOCK_NUMBER=6097350
PEOPLEPOLKADOT_BLOCK_NUMBER=3101442
POLKADOT_BLOCK_NUMBER=28143006
SHIDEN_BLOCK_NUMBER=12172457
