ASSETHUBKUSAMA_BLOCK_NUMBER=11807936
BASILISK_BLOCK_NUMBER=12165871
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7047964
CORETIMEKUSAMA_BLOCK_NUMBER=3981273
ENCOINTERKUSAMA_BLOCK_NUMBER=11610681
KARURA_BLOCK_NUMBER=10436125
KUSAMA_BLOCK_NUMBER=31147090
MOONRIVER_BLOCK_NUMBER=14103617
PEOPLEKUSAMA_BLOCK_NUMBER=6735094
SHIDEN_BLOCK_NUMBER=12764365
