ASSETHUBKUSAMA_BLOCK_NUMBER=11525877
BASILISK_BLOCK_NUMBER=11859369
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6899336
CORETIMEKUSAMA_BLOCK_NUMBER=3839908
ENCOINTERKUSAMA_BLOCK_NUMBER=11358004
INTEGRITEEKUSAMA_BLOCK_NUMBER=8859023
KARURA_BLOCK_NUMBER=10314288
KUSAMA_BLOCK_NUMBER=30836615
MOONRIVER_BLOCK_NUMBER=13816741
PEOPLEKUSAMA_BLOCK_NUMBER=6439926
SHIDEN_BLOCK_NUMBER=12497124
