ACALA_BLOCK_NUMBER=7532049
ASSETHUBKUSAMA_BLOCK_NUMBER=8356312
ASSETHUBPOLKADOT_BLOCK_NUMBER=7741454
ASTAR_BLOCK_NUMBER=7638341
BASILISK_BLOCK_NUMBER=7325741
CORETIMEKUSAMA_BLOCK_NUMBER=1682650
CORETIMEPOLKADOT_BLOCK_NUMBER=684861
HYDRATION_BLOCK_NUMBER=6553999
KARURA_BLOCK_NUMBER=8199652
KUSAMA_BLOCK_NUMBER=26145232
MOONBEAM_BLOCK_NUMBER=8689504
MOONRIVER_BLOCK_NUMBER=9395644
PEOPLEKUSAMA_BLOCK_NUMBER=2046054
PEOPLEPOLKADOT_BLOCK_NUMBER=1009770
POLKADOT_BLOCK_NUMBER=23780819
SHIDEN_BLOCK_NUMBER=8152131
