ACALA_BLOCK_NUMBER=9176656
ASSETHUBKUSAMA_BLOCK_NUMBER=10367618
ASSETHUBPOLKADOT_BLOCK_NUMBER=9431673
ASTAR_BLOCK_NUMBER=9662369
BASILISK_BLOCK_NUMBER=10595409
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6288481
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5747283
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6931856
CORETIMEKUSAMA_BLOCK_NUMBER=3264457
CORETIMEPOLKADOT_BLOCK_NUMBER=2356367
HYDRATION_BLOCK_NUMBER=8663524
INTEGRITEEKUSAMA_BLOCK_NUMBER=8246569
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5048595
KARURA_BLOCK_NUMBER=9716672
KUSAMA_BLOCK_NUMBER=29542911
MOONBEAM_BLOCK_NUMBER=12049260
MOONRIVER_BLOCK_NUMBER=12655867
PEOPLEKUSAMA_BLOCK_NUMBER=5234842
PEOPLEPOLKADOT_BLOCK_NUMBER=2688618
POLKADOT_BLOCK_NUMBER=27205244
SHIDEN_BLOCK_NUMBER=11347593
