ACALA_BLOCK_NUMBER=9556709
ASSETHUBKUSAMA_BLOCK_NUMBER=11060917
ASSETHUBPOLKADOT_BLOCK_NUMBER=9783788
ASTAR_BLOCK_NUMBER=10427650
BASILISK_BLOCK_NUMBER=11357603
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6654259
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6101370
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7288573
CORETIMEKUSAMA_BLOCK_NUMBER=3613053
CORETIMEPOLKADOT_BLOCK_NUMBER=2708671
ENCOINTERKUSAMA_BLOCK_NUMBER=10954377
HYDRATION_BLOCK_NUMBER=9444447
INTEGRITEEKUSAMA_BLOCK_NUMBER=8616227
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5420597
KARURA_BLOCK_NUMBER=10087449
KUSAMA_BLOCK_NUMBER=30323517
MOONBEAM_BLOCK_NUMBER=12791563
MOONRIVER_BLOCK_NUMBER=13344767
PEOPLEKUSAMA_BLOCK_NUMBER=5957503
PEOPLEPOLKADOT_BLOCK_NUMBER=3036429
POLKADOT_BLOCK_NUMBER=27993080
SHIDEN_BLOCK_NUMBER=12037959
