ASSETHUBKUSAMA_BLOCK_NUMBER=11833575
BASILISK_BLOCK_NUMBER=12193626
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7059278
CORETIMEKUSAMA_BLOCK_NUMBER=3994343
ENCOINTERKUSAMA_BLOCK_NUMBER=11634923
KARURA_BLOCK_NUMBER=10447222
KUSAMA_BLOCK_NUMBER=31175279
MOONRIVER_BLOCK_NUMBER=14129653
PEOPLEKUSAMA_BLOCK_NUMBER=6762328
SHIDEN_BLOCK_NUMBER=12787956
