ACALA_BLOCK_NUMBER=9341723
ASSETHUBKUSAMA_BLOCK_NUMBER=10664802
ASSETHUBPOLKADOT_BLOCK_NUMBER=9588282
ASTAR_BLOCK_NUMBER=9994059
BASILISK_BLOCK_NUMBER=10924348
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6443335
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5904072
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7084583
CORETIMEKUSAMA_BLOCK_NUMBER=3412867
CORETIMEPOLKADOT_BLOCK_NUMBER=2512287
HYDRATION_BLOCK_NUMBER=9001595
INTEGRITEEKUSAMA_BLOCK_NUMBER=8405773
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5211800
KARURA_BLOCK_NUMBER=9875997
KUSAMA_BLOCK_NUMBER=29879632
MOONBEAM_BLOCK_NUMBER=12383445
MOONRIVER_BLOCK_NUMBER=12947310
PEOPLEKUSAMA_BLOCK_NUMBER=5540296
PEOPLEPOLKADOT_BLOCK_NUMBER=2843872
POLKADOT_BLOCK_NUMBER=27546049
SHIDEN_BLOCK_NUMBER=11643521
