ACALA_BLOCK_NUMBER=6558983
ASSETHUBKUSAMA_BLOCK_NUMBER=7348221
ASSETHUBPOLKADOT_BLOCK_NUMBER=6667363
ASTAR_BLOCK_NUMBER=6584192
BASILISK_BLOCK_NUMBER=6174638
HYDRADX_BLOCK_NUMBER=5529441
KARURA_BLOCK_NUMBER=7253703
KUSAMA_BLOCK_NUMBER=24003140
MOONBEAM_BLOCK_NUMBER=6568301
MOONRIVER_BLOCK_NUMBER=7288860
POLKADOT_BLOCK_NUMBER=21607721
SHIDEN_BLOCK_NUMBER=6921011
