ASSETHUBKUSAMA_BLOCK_NUMBER=12881073
BASILISK_BLOCK_NUMBER=13004209
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7470366
CORETIMEKUSAMA_BLOCK_NUMBER=4404093
ENCOINTERKUSAMA_BLOCK_NUMBER=12350236
KARURA_BLOCK_NUMBER=10844230
KUSAMA_BLOCK_NUMBER=32028925
MOONRIVER_BLOCK_NUMBER=14918200
PEOPLEKUSAMA_BLOCK_NUMBER=7587604
SHIDEN_BLOCK_NUMBER=13526493
