ASSETHUBKUSAMA_BLOCK_NUMBER=13548801
BASILISK_BLOCK_NUMBER=13305109
BIFROSTKUSAMA_BLOCK_NUMBER=12753719
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7638301
CORETIMEKUSAMA_BLOCK_NUMBER=4570832
ENCOINTERKUSAMA_BLOCK_NUMBER=12645406
KARURA_BLOCK_NUMBER=11006453
KUSAMA_BLOCK_NUMBER=32366794
MOONRIVER_BLOCK_NUMBER=15228271
PEOPLEKUSAMA_BLOCK_NUMBER=7923213
SHIDEN_BLOCK_NUMBER=13826205
