ASSETHUBKUSAMA_BLOCK_NUMBER=12588616
BASILISK_BLOCK_NUMBER=12719467
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7317472
CORETIMEKUSAMA_BLOCK_NUMBER=4250081
ENCOINTERKUSAMA_BLOCK_NUMBER=12076887
KARURA_BLOCK_NUMBER=10695064
KUSAMA_BLOCK_NUMBER=31718183
MOONRIVER_BLOCK_NUMBER=14627511
PEOPLEKUSAMA_BLOCK_NUMBER=7288445
SHIDEN_BLOCK_NUMBER=13245082
