ACALA_BLOCK_NUMBER=9916130
ASSETHUBPOLKADOT_BLOCK_NUMBER=10494116
ASTAR_BLOCK_NUMBER=11165523
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6443323
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7640559
CORETIMEPOLKADOT_BLOCK_NUMBER=3047120
HYDRATION_BLOCK_NUMBER=10186316
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13432146
PEOPLEPOLKADOT_BLOCK_NUMBER=3375979
POLKADOT_BLOCK_NUMBER=28743434
