ACALA_BLOCK_NUMBER=9574186
ASSETHUBKUSAMA_BLOCK_NUMBER=11093213
ASSETHUBPOLKADOT_BLOCK_NUMBER=9815483
ASTAR_BLOCK_NUMBER=10463366
BASILISK_BLOCK_NUMBER=11392909
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6670969
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6117249
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7305487
CORETIMEKUSAMA_BLOCK_NUMBER=3629422
CORETIMEPOLKADOT_BLOCK_NUMBER=2724058
ENCOINTERKUSAMA_BLOCK_NUMBER=10981674
HYDRATION_BLOCK_NUMBER=9480472
INTEGRITEEKUSAMA_BLOCK_NUMBER=8633622
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5438723
KARURA_BLOCK_NUMBER=10104699
KUSAMA_BLOCK_NUMBER=30359845
MOONBEAM_BLOCK_NUMBER=12823003
MOONRIVER_BLOCK_NUMBER=13378227
PEOPLEKUSAMA_BLOCK_NUMBER=5991535
PEOPLEPOLKADOT_BLOCK_NUMBER=3051419
POLKADOT_BLOCK_NUMBER=28029522
SHIDEN_BLOCK_NUMBER=12070800
