ACALA_BLOCK_NUMBER=9612968
ASSETHUBKUSAMA_BLOCK_NUMBER=11165509
ASSETHUBPOLKADOT_BLOCK_NUMBER=9890967
ASTAR_BLOCK_NUMBER=10543403
BASILISK_BLOCK_NUMBER=11471062
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6708273
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6154206
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7342727
CORETIMEKUSAMA_BLOCK_NUMBER=3665643
CORETIMEPOLKADOT_BLOCK_NUMBER=2760279
ENCOINTERKUSAMA_BLOCK_NUMBER=11041745
HYDRATION_BLOCK_NUMBER=9560509
INTEGRITEEKUSAMA_BLOCK_NUMBER=8672217
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5479068
KARURA_BLOCK_NUMBER=10143014
KUSAMA_BLOCK_NUMBER=30440370
MOONBEAM_BLOCK_NUMBER=12892323
MOONRIVER_BLOCK_NUMBER=13452297
PEOPLEKUSAMA_BLOCK_NUMBER=6067214
PEOPLEPOLKADOT_BLOCK_NUMBER=3087007
POLKADOT_BLOCK_NUMBER=28110531
SHIDEN_BLOCK_NUMBER=12143378
