ASSETHUBKUSAMA_BLOCK_NUMBER=11440430
BASILISK_BLOCK_NUMBER=11766570
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6853847
CORETIMEKUSAMA_BLOCK_NUMBER=3797454
ENCOINTERKUSAMA_BLOCK_NUMBER=11282840
INTEGRITEEKUSAMA_BLOCK_NUMBER=8814593
KARURA_BLOCK_NUMBER=10277414
KUSAMA_BLOCK_NUMBER=30742540
MOONRIVER_BLOCK_NUMBER=13730033
PEOPLEKUSAMA_BLOCK_NUMBER=6351475
SHIDEN_BLOCK_NUMBER=12413318
