ACALA_BLOCK_NUMBER=8992088
ASSETHUBKUSAMA_BLOCK_NUMBER=10018966
ASSETHUBPOLKADOT_BLOCK_NUMBER=9249594
ASTAR_BLOCK_NUMBER=9292807
BASILISK_BLOCK_NUMBER=10224329
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6105654
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5564858
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6752511
CORETIMEKUSAMA_BLOCK_NUMBER=3086351
CORETIMEPOLKADOT_BLOCK_NUMBER=2179331
HYDRATION_BLOCK_NUMBER=8285580
INTEGRITEEKUSAMA_BLOCK_NUMBER=8068797
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4862793
KARURA_BLOCK_NUMBER=9536684
KUSAMA_BLOCK_NUMBER=29165475
MOONBEAM_BLOCK_NUMBER=11672610
MOONRIVER_BLOCK_NUMBER=12314218
PEOPLEKUSAMA_BLOCK_NUMBER=4877313
PEOPLEPOLKADOT_BLOCK_NUMBER=2511344
POLKADOT_BLOCK_NUMBER=26823867
SHIDEN_BLOCK_NUMBER=11001574
