ACALA_BLOCK_NUMBER=9569061
ASSETHUBKUSAMA_BLOCK_NUMBER=11083853
ASSETHUBPOLKADOT_BLOCK_NUMBER=9805951
ASTAR_BLOCK_NUMBER=10452837
BASILISK_BLOCK_NUMBER=11382604
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6666058
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6112584
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7300548
CORETIMEKUSAMA_BLOCK_NUMBER=3624673
CORETIMEPOLKADOT_BLOCK_NUMBER=2719557
ENCOINTERKUSAMA_BLOCK_NUMBER=10973824
HYDRATION_BLOCK_NUMBER=9469954
INTEGRITEEKUSAMA_BLOCK_NUMBER=8628537
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5433428
KARURA_BLOCK_NUMBER=10099649
KUSAMA_BLOCK_NUMBER=30349240
MOONBEAM_BLOCK_NUMBER=12813784
MOONRIVER_BLOCK_NUMBER=13368536
PEOPLEKUSAMA_BLOCK_NUMBER=5981652
PEOPLEPOLKADOT_BLOCK_NUMBER=3047056
POLKADOT_BLOCK_NUMBER=28018870
SHIDEN_BLOCK_NUMBER=12061238
