ACALA_BLOCK_NUMBER=7309436
ASSETHUBKUSAMA_BLOCK_NUMBER=8132894
ASSETHUBPOLKADOT_BLOCK_NUMBER=7509048
ASTAR_BLOCK_NUMBER=7408519
BASILISK_BLOCK_NUMBER=6955945
CORETIMEKUSAMA_BLOCK_NUMBER=1464724
CORETIMEPOLKADOT_BLOCK_NUMBER=453387
HYDRATION_BLOCK_NUMBER=6353409
KARURA_BLOCK_NUMBER=7996730
KUSAMA_BLOCK_NUMBER=25682070
MOONBEAM_BLOCK_NUMBER=8230157
MOONRIVER_BLOCK_NUMBER=8940185
PEOPLEKUSAMA_BLOCK_NUMBER=1594977
PEOPLEPOLKADOT_BLOCK_NUMBER=778161
POLKADOT_BLOCK_NUMBER=23312580
SHIDEN_BLOCK_NUMBER=7721191
