ACALA_BLOCK_NUMBER=7323504
ASSETHUBKUSAMA_BLOCK_NUMBER=8147035
ASSETHUBPOLKADOT_BLOCK_NUMBER=7523849
ASTAR_BLOCK_NUMBER=7423138
BASILISK_BLOCK_NUMBER=6969431
CORETIMEKUSAMA_BLOCK_NUMBER=1478903
CORETIMEPOLKADOT_BLOCK_NUMBER=468147
HYDRATION_BLOCK_NUMBER=6366307
KARURA_BLOCK_NUMBER=8010485
KUSAMA_BLOCK_NUMBER=25711337
MOONBEAM_BLOCK_NUMBER=8259578
MOONRIVER_BLOCK_NUMBER=8968838
PEOPLEKUSAMA_BLOCK_NUMBER=1623083
PEOPLEPOLKADOT_BLOCK_NUMBER=792956
POLKADOT_BLOCK_NUMBER=23342362
SHIDEN_BLOCK_NUMBER=7748599
