ACALA_BLOCK_NUMBER=8869366
ASSETHUBKUSAMA_BLOCK_NUMBER=9791825
ASSETHUBPOLKADOT_BLOCK_NUMBER=9123694
ASTAR_BLOCK_NUMBER=9050422
BASILISK_BLOCK_NUMBER=9993287
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5982810
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5439047
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6626952
CORETIMEKUSAMA_BLOCK_NUMBER=2971421
CORETIMEPOLKADOT_BLOCK_NUMBER=2056901
HYDRATION_BLOCK_NUMBER=8035025
KARURA_BLOCK_NUMBER=9416880
KUSAMA_BLOCK_NUMBER=28913785
MOONBEAM_BLOCK_NUMBER=11422119
MOONRIVER_BLOCK_NUMBER=12088710
PEOPLEKUSAMA_BLOCK_NUMBER=4642474
PEOPLEPOLKADOT_BLOCK_NUMBER=2385419
POLKADOT_BLOCK_NUMBER=26570320
SHIDEN_BLOCK_NUMBER=10765641
