ACALA_BLOCK_NUMBER=9660028
ASSETHUBKUSAMA_BLOCK_NUMBER=11254464
ASSETHUBPOLKADOT_BLOCK_NUMBER=9984392
ASTAR_BLOCK_NUMBER=10640529
BASILISK_BLOCK_NUMBER=11565677
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6755289
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6198411
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7389101
CORETIMEKUSAMA_BLOCK_NUMBER=3708668
CORETIMEPOLKADOT_BLOCK_NUMBER=2804978
ENCOINTERKUSAMA_BLOCK_NUMBER=11115374
HYDRATION_BLOCK_NUMBER=9657752
INTEGRITEEKUSAMA_BLOCK_NUMBER=8719104
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5527707
KARURA_BLOCK_NUMBER=10189648
KUSAMA_BLOCK_NUMBER=30538048
MOONBEAM_BLOCK_NUMBER=12975601
MOONRIVER_BLOCK_NUMBER=13541702
PEOPLEKUSAMA_BLOCK_NUMBER=6159525
PEOPLEPOLKADOT_BLOCK_NUMBER=3131483
POLKADOT_BLOCK_NUMBER=28208792
SHIDEN_BLOCK_NUMBER=12230879
