ASSETHUBKUSAMA_BLOCK_NUMBER=11496303
BASILISK_BLOCK_NUMBER=11827179
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6883842
CORETIMEKUSAMA_BLOCK_NUMBER=3825105
ENCOINTERKUSAMA_BLOCK_NUMBER=11333297
INTEGRITEEKUSAMA_BLOCK_NUMBER=8843628
KARURA_BLOCK_NUMBER=10301519
KUSAMA_BLOCK_NUMBER=30804027
MOONRIVER_BLOCK_NUMBER=13786545
PEOPLEKUSAMA_BLOCK_NUMBER=6409156
SHIDEN_BLOCK_NUMBER=12468200
