ACALA_BLOCK_NUMBER=9557727
ASSETHUBKUSAMA_BLOCK_NUMBER=11062823
ASSETHUBPOLKADOT_BLOCK_NUMBER=9784930
ASTAR_BLOCK_NUMBER=10429707
BASILISK_BLOCK_NUMBER=11359654
BIFROSTKUSAMA_BLOCK_NUMBER=10893005
BIFROSTPOLKADOT_BLOCK_NUMBER=9420701
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6655295
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6102306
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7289567
CORETIMEKUSAMA_BLOCK_NUMBER=3614018
CORETIMEPOLKADOT_BLOCK_NUMBER=2709569
ENCOINTERKUSAMA_BLOCK_NUMBER=10956044
HYDRATION_BLOCK_NUMBER=9446539
INTEGRITEEKUSAMA_BLOCK_NUMBER=8617236
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5421652
KARURA_BLOCK_NUMBER=10088458
KUSAMA_BLOCK_NUMBER=30325634
MOONBEAM_BLOCK_NUMBER=12793358
MOONRIVER_BLOCK_NUMBER=13346685
PEOPLEKUSAMA_BLOCK_NUMBER=5959475
PEOPLEPOLKADOT_BLOCK_NUMBER=3037298
POLKADOT_BLOCK_NUMBER=27995200
SHIDEN_BLOCK_NUMBER=12039868
