ACALA_BLOCK_NUMBER=8750707
ASSETHUBKUSAMA_BLOCK_NUMBER=9570160
ASSETHUBPOLKADOT_BLOCK_NUMBER=9001914
ASTAR_BLOCK_NUMBER=8891091
BASILISK_BLOCK_NUMBER=9753393
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5863338
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5317417
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6505558
CORETIMEKUSAMA_BLOCK_NUMBER=2859237
CORETIMEPOLKADOT_BLOCK_NUMBER=1937230
HYDRATION_BLOCK_NUMBER=7795832
KARURA_BLOCK_NUMBER=9300607
KUSAMA_BLOCK_NUMBER=28669284
MOONBEAM_BLOCK_NUMBER=11180993
MOONRIVER_BLOCK_NUMBER=11866834
PEOPLEKUSAMA_BLOCK_NUMBER=4410855
PEOPLEPOLKADOT_BLOCK_NUMBER=2263734
POLKADOT_BLOCK_NUMBER=26324516
SHIDEN_BLOCK_NUMBER=10536403
