ASSETHUBKUSAMA_BLOCK_NUMBER=11714679
BASILISK_BLOCK_NUMBER=12064406
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6999877
CORETIMEKUSAMA_BLOCK_NUMBER=3933876
ENCOINTERKUSAMA_BLOCK_NUMBER=11529830
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10395776
KUSAMA_BLOCK_NUMBER=31044664
MOONRIVER_BLOCK_NUMBER=14009369
PEOPLEKUSAMA_BLOCK_NUMBER=6636879
SHIDEN_BLOCK_NUMBER=12678404
