ACALA_BLOCK_NUMBER=9658662
ASSETHUBKUSAMA_BLOCK_NUMBER=11251890
ASSETHUBPOLKADOT_BLOCK_NUMBER=9981658
ASTAR_BLOCK_NUMBER=10637703
BASILISK_BLOCK_NUMBER=11562907
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6753926
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6197241
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7387764
CORETIMEKUSAMA_BLOCK_NUMBER=3707427
CORETIMEPOLKADOT_BLOCK_NUMBER=2803708
ENCOINTERKUSAMA_BLOCK_NUMBER=11113109
HYDRATION_BLOCK_NUMBER=9654921
INTEGRITEEKUSAMA_BLOCK_NUMBER=8717750
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5526286
KARURA_BLOCK_NUMBER=10188300
KUSAMA_BLOCK_NUMBER=30535224
MOONBEAM_BLOCK_NUMBER=12973176
MOONRIVER_BLOCK_NUMBER=13539126
PEOPLEKUSAMA_BLOCK_NUMBER=6156858
PEOPLEPOLKADOT_BLOCK_NUMBER=3130201
POLKADOT_BLOCK_NUMBER=28205942
SHIDEN_BLOCK_NUMBER=12228407
