ACALA_BLOCK_NUMBER=8306754
ASSETHUBKUSAMA_BLOCK_NUMBER=9108534
ASSETHUBPOLKADOT_BLOCK_NUMBER=8547534
ASTAR_BLOCK_NUMBER=8435612
BASILISK_BLOCK_NUMBER=8868338
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5467992
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4863042
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6067787
CORETIMEKUSAMA_BLOCK_NUMBER=2438293
CORETIMEPOLKADOT_BLOCK_NUMBER=1483640
HYDRATION_BLOCK_NUMBER=7257925
KARURA_BLOCK_NUMBER=8871465
KUSAMA_BLOCK_NUMBER=27753469
MOONBEAM_BLOCK_NUMBER=10282656
MOONRIVER_BLOCK_NUMBER=10985554
PEOPLEKUSAMA_BLOCK_NUMBER=3603266
PEOPLEPOLKADOT_BLOCK_NUMBER=1809640
POLKADOT_BLOCK_NUMBER=25402333
SHIDEN_BLOCK_NUMBER=9656803
