ACALA_BLOCK_NUMBER=10478256
ASSETHUBPOLKADOT_BLOCK_NUMBER=12004448
ASTAR_BLOCK_NUMBER=12248865
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7011882
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8212895
CORETIMEPOLKADOT_BLOCK_NUMBER=3603657
HYDRATION_BLOCK_NUMBER=11337830
MOONBEAM_BLOCK_NUMBER=14442119
PEOPLEPOLKADOT_BLOCK_NUMBER=3945404
POLKADOT_BLOCK_NUMBER=29917524
