ASSETHUBKUSAMA_BLOCK_NUMBER=11701872
BASILISK_BLOCK_NUMBER=12050456
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6993157
CORETIMEKUSAMA_BLOCK_NUMBER=3927440
ENCOINTERKUSAMA_BLOCK_NUMBER=11517780
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10390204
KUSAMA_BLOCK_NUMBER=31030550
MOONRIVER_BLOCK_NUMBER=13996451
PEOPLEKUSAMA_BLOCK_NUMBER=6623494
SHIDEN_BLOCK_NUMBER=12666612
