ACALA_BLOCK_NUMBER=8454981
ASSETHUBKUSAMA_BLOCK_NUMBER=9249386
ASSETHUBPOLKADOT_BLOCK_NUMBER=8699225
ASTAR_BLOCK_NUMBER=8587493
BASILISK_BLOCK_NUMBER=9159427
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5615934
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5014653
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6219619
CORETIMEKUSAMA_BLOCK_NUMBER=2584472
CORETIMEPOLKADOT_BLOCK_NUMBER=1634813
HYDRATION_BLOCK_NUMBER=7396934
KARURA_BLOCK_NUMBER=9016188
KUSAMA_BLOCK_NUMBER=28056920
MOONBEAM_BLOCK_NUMBER=10584611
MOONRIVER_BLOCK_NUMBER=11283833
PEOPLEKUSAMA_BLOCK_NUMBER=3895556
PEOPLEPOLKADOT_BLOCK_NUMBER=1960563
POLKADOT_BLOCK_NUMBER=25707393
SHIDEN_BLOCK_NUMBER=9951829