ACALA_BLOCK_NUMBER=8337778
ASSETHUBKUSAMA_BLOCK_NUMBER=9139012
ASSETHUBPOLKADOT_BLOCK_NUMBER=8579281
ASTAR_BLOCK_NUMBER=8467304
BASILISK_BLOCK_NUMBER=8925130
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5498686
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=4894801
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6099534
CORETIMEKUSAMA_BLOCK_NUMBER=2468940
CORETIMEPOLKADOT_BLOCK_NUMBER=1515236
HYDRATION_BLOCK_NUMBER=7287440
KARURA_BLOCK_NUMBER=8901708
KUSAMA_BLOCK_NUMBER=27816841
MOONBEAM_BLOCK_NUMBER=10345744
MOONRIVER_BLOCK_NUMBER=11047842
PEOPLEKUSAMA_BLOCK_NUMBER=3663707
PEOPLEPOLKADOT_BLOCK_NUMBER=1841314
POLKADOT_BLOCK_NUMBER=25466099
SHIDEN_BLOCK_NUMBER=9718210
