ACALA_BLOCK_NUMBER=10010895
ASSETHUBPOLKADOT_BLOCK_NUMBER=10681523
ASTAR_BLOCK_NUMBER=11355429
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6538048
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7734023
CORETIMEPOLKADOT_BLOCK_NUMBER=3137656
HYDRATION_BLOCK_NUMBER=10381679
MOONBEAM_BLOCK_NUMBER=13597372
PEOPLEPOLKADOT_BLOCK_NUMBER=3468693
POLKADOT_BLOCK_NUMBER=28941582
