ACALA_BLOCK_NUMBER=10548698
ASSETHUBPOLKADOT_BLOCK_NUMBER=12480996
ASTAR_BLOCK_NUMBER=12375142
BIFROSTPOLKADOT_BLOCK_NUMBER=11228672
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=7084091
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8285838
CORETIMEPOLKADOT_BLOCK_NUMBER=3675951
HYDRATION_BLOCK_NUMBER=11467213
MOONBEAM_BLOCK_NUMBER=14567567
PEOPLEPOLKADOT_BLOCK_NUMBER=4018692
POLKADOT_BLOCK_NUMBER=30064774
