ASSETHUBKUSAMA_BLOCK_NUMBER=11740694
BASILISK_BLOCK_NUMBER=12092364
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7013216
CORETIMEKUSAMA_BLOCK_NUMBER=3946810
ENCOINTERKUSAMA_BLOCK_NUMBER=11552098
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10406913
KUSAMA_BLOCK_NUMBER=31072888
MOONRIVER_BLOCK_NUMBER=14035274
PEOPLEKUSAMA_BLOCK_NUMBER=6663838
SHIDEN_BLOCK_NUMBER=12702098
